# Sophia

./: .gitignore  .project  3j2.xls  HiFire_GSE_CONFCAN_IC_MMI_V7.0.dbc  README.md  VERSION.md  array.go  automotive.xlsx  encrypt.go  error1.go  go.mod  interface1.go  lesson1.go  main.go  main1.go  make.bat  nil1.go  nobo.xls  nobo_test.xls  panic1.go  pointer.go  pom.xml  push.bat  struct.go  template.xls  template.xlsx  测试代码生成器2.0版本.xmind
automation/: pom.xml
automation/src/main/java/com/chinatsp/automation/api/: IConstant.java
automation/src/main/java/com/chinatsp/automation/api/builder/: BaseBuilder.java  IBuilder.java  TestCaseTypeEnum.java
automation/src/main/java/com/chinatsp/automation/api/checker/: BaseCheck.java  BaseTestCaseCheck.java  ICanActionsCheck.java  IClusterCheck.java  IFunctionCheck.java  IReceiverCheck.java  IScreenActionsCheck.java  ISenderCheck.java
automation/src/main/java/com/chinatsp/automation/api/reader/: BaseReader.java  IReader.java
automation/src/main/java/com/chinatsp/automation/entity/actions/: CanAction.java  ScreenAction.java
automation/src/main/java/com/chinatsp/automation/entity/base/: BaseEntity.java  FunctionEntity.java  TestCase.java
automation/src/main/java/com/chinatsp/automation/entity/compare/: CanCompare.java  Compare.java  Function.java
automation/src/main/java/com/chinatsp/automation/entity/testcase/: Cluster.java  Receive.java  Send.java
automation/src/main/java/com/chinatsp/automation/impl/builder/: CodeBuilder.java
automation/src/main/java/com/chinatsp/automation/impl/checker/: CanActionsCheck.java  ClusterCheck.java  FunctionCheck.java  ReceiverCheck.java  ScreenActionsCheck.java  SenderCheck.java
automation/src/main/java/com/chinatsp/automation/impl/reader/: CanActionsReader.java  ClusterReader.java  FunctionReader.java  ReceiverReader.java  ScreenActionsReader.java  SenderReader.java
automation/src/main/java/com/chinatsp/automation/impl/utils/: ReaderUtils.java
automation/src/test/java/com/chinatsp/automation/: AutomationApplicationTests.java
automation/src/test/resources/: 1Q1空调屏测试用例汇总_V1.xlsx  FAW_E115_FCP_CANMatrix_V1.5.dbc
dbc/: pom.xml
file/: B30-006-014DB01  CAN DataBase for SC-CAN_V3.2.dbc  FAW_E115_FCP_CANMatrix_V1.6.dbc  FAW_E115_FCP_CANMatrix_V1.6.json  HiFire_B31CP_Info_HU_CAN_V2.0.json  NOBO_Cluster_HMI_软件冒烟测试报告_v1.0_1029.xlsx  nobo.xls  template.xls  template.xlsx  template1q1.xlsx  template3S1.xlsx  template_nobo.xls  testcase.xlsx  仪表自动化测试用例汇总_v1.4.xlsx  测试代码生成器2.0版本.xmind
files/: 1Q3空调屏自动化用例_v3.0.xlsx  3J2仪表自动化测试用例汇总_v0.22.xlsx  HiFire_B31CP_Info_HU_CAN_V2.0.dbc  HiFire_GSE_CONFCAN_Matrix_CAN_V2.0_IC_MMI.dbc  automotive.xlsx  仪表自动化测试用例汇总_v1.4.xlsx  厨房装修图.bak  厨房装修图.dwg  自动化测试用例.xlsx
files/entity/: Screenshot.java  TestCase.java  TouchAction.java
sophia/: pom.xml
sophia/src/main/java/com/philosophy/base/api/: IReader.java
sophia/src/main/java/com/philosophy/base/common/: Reflect.java
sophia/src/main/java/com/philosophy/base/util/: ClazzUtils.java  MergeUtils.java
sophia/src/main/java/com/philosophy/character/api/: CharEnum.java
sophia/src/main/java/com/philosophy/character/types/: BaseType.java
sophia/src/main/java/com/philosophy/character/util/: CharUtils.java
sophia/src/main/java/com/philosophy/codec/api/: CodecEnum.java
sophia/src/main/java/com/philosophy/codec/common/: RsaCodec.java  XesCodec.java
sophia/src/main/java/com/philosophy/codec/util/: CodecUtils.java
sophia/src/main/java/com/philosophy/contact/entity/: Csv.java  PhoneNumber.java
sophia/src/main/java/com/philosophy/csv/api/: CsvEnum.java  ICsvWriter.java
sophia/src/main/java/com/philosophy/csv/common/: CsvReader.java
sophia/src/main/java/com/philosophy/date/: LocalDateTime.java
sophia/src/main/java/com/philosophy/excel/common/: ExcelWriter.java
sophia/src/main/java/com/philosophy/excel/utils/: ExcelUtils.java
sophia/src/main/java/com/philosophy/image/api/: CompareEnum.java  ICompare.java
sophia/src/main/java/com/philosophy/image/common/: Picture.java  Pixel.java
sophia/src/main/java/com/philosophy/txt/common/: TxtReader.java
sophia/src/main/java/com/philosophy/txt/util/: TxtUtils.java
sophia/src/main/resources/: logback.xml
sophia/src/test/java/com/philosophy/base/util/: FilesUtilsTest.java  MergeUtilsTest.java  StringsUtilsTest.java  ZipUtilsTest.java
sophia/src/test/java/com/philosophy/excel/utils/: ExcelUtilsTest.java
sophia/src/test/java/com/philosophy/summary/: Exchange.java  ExchangeType.java  Summary.java
sophia/src/test/resources/: base_camera.py  new1.py
temp/: 1.txt  a.py  alipay.py  alipay_record_20200903_1745_1.csv  alipay_record_20200904_1020_1.csv  cmb.py  cmb_csv.py  myMoney.xls  mymoney.py  template.xls  template_cmb_2020-10-27_18-02-41.xls
temp/alipay/: alipay_record_20200707_1329.csv
temp/cmb/: creditCard.txt
templates/: action.ftlh  actions.ftlh  battery_action.py  can_action.py  can_compare.py  common.py  compare.ftlh  conditions.ftlh  config.ftlh  configure.py  context.ftlh  context.py  context_bak.ftlh  element.py  element_action.py  element_compare.py  image_compare.py  image_property.ftlh  install.ftlh  logger.ftlh  port.ftlh  relay_action.py  run.ftlh  screen_ops_action.py  screenshot_action.py  service.py  setup.ftlh  testcase.ftlh
tools/: .gitignore  README.md  VERSION.md  pom.xml
tools/src/main/java/com/chinatsp/tools/: ToolsApplication.java
tools/src/main/java/com/chinatsp/tools/config/: IConstant.java  ProjectConfig.java
tools/src/main/java/com/chinatsp/tools/runner/api/: BaseRunner.java
tools/src/main/java/com/chinatsp/tools/runner/impl/: ToolsRunner.java
tools/src/main/java/com/chinatsp/tools/service/api/: BaseService.java  IService.java  TestCaseService.java
tools/src/main/java/com/chinatsp/tools/service/impl/: AirConditionServiceImpl.java  ClusterServiceImpl.java
tools/src/main/java/com/chinatsp/tools/utils/: ToolUtils.java
tools/src/main/resources/: application.yml
tools/src/test/java/com/chinatsp/tools/: ToolsApplicationTests.java
tools/src/test/java/com/chinatsp/tools/runner/: AirConditionRunner.java
(+614 files in other folders)
