招商银行信用卡对账单（2019年06月）
610000
成都市成华区
驷马桥洪山南路９９号华宇
阳光水岸７栋２单元１０楼３号
李哲
账单日
2019年06月15日 信用额度 ￥18,000
Statement Date Credit Limit
￥9,000
到期还款日 预借现金额度
2019年07月03日
Payment Due Date Cash Advance Limit
本期还款总额
￥5,186.87
Current Balance
本期最低还款额
￥518.69
Minimum Payment
CMB Credit Card Statement（2019.06)
本期账务明细 Transaction Details
人民币账户 RMB A/C
交易日 记账日 交易摘要 人民币金额 卡号末四位 交易地金额
SOLD POSTED DESCRIPTION RMB AMOUNT CARD NO(Last 4digits) Original Tran Amount
06/02 跨行转账还款 -5,000.00 4319 -5,000.00
06/02 支付宝还款 -278.45 4319 -278.45
05/15 05/16 支付宝-九村烤脑花成都银泰城店 610.00 4319 610.00(CN)
05/15 05/16 支付宝-四川哦哦超市连锁管理有限公司 2.00 4319 2.00(CN)
05/16 05/17 支付宝-曾政嘉 22.00 4319 22.00(CN)
05/16 05/17 支付宝-王破仑 10.00 4319 10.00(CN)
05/16 05/17 支付宝-贝贝鸡汤 18.00 4319 18.00(CN)
05/16 05/17 支付宝-谢春 3.60 4319 3.60(CN)
05/17 05/18 支付宝-北京摩拜科技有限公司 29.00 4319 29.00(CN)
05/17 05/18 支付宝-州牛肉面 13.00 4319 13.00(CN)
05/18 05/19 支付宝-金拱门（中国）有限公司 24.00 4319 24.00(CN)
05/18 05/19 支付宝-重庆华宇第一太平戴维斯物业服 162.27 4319 162.27(CN)
05/18 05/19 支付宝-上海热风时尚企业发展有限公司 171.68 4319 171.68(CN)
05/18 05/19 支付宝-谢春 8.00 4319 8.00(CN)
05/18 05/19 支付宝-迅销（中国）商贸有限公司 99.00 4319 99.00(CN)
05/18 05/19 支付宝-王破仑 5.00 4319 5.00(CN)
05/19 05/20 支付宝-四川领跑体育用品有限公司 500.00 4319 500.00(CN)
05/19 05/20 支付宝-四川领跑体育用品有限公司 295.00 4319 295.00(CN)招商银行信用卡对账单（2019年06月）
CMB Credit Card Statement（2019.06)
05/19 05/20 支付宝-王破仑 4.50 4319 4.50(CN)
05/20 05/21 支付宝-田胜 16.00 4319 16.00(CN)
05/21 05/22 支付宝-谢春 1.60 4319 1.60(CN)
05/21 05/22 支付宝-州牛肉面 13.00 4319 13.00(CN)
05/21 05/22 支付宝-书亦烧仙草（银泰二店） 7.00 4319 7.00(CN)
05/21 05/22 支付宝-书亦烧仙草（银泰二店） 10.00 4319 10.00(CN)
05/21 05/22 支付宝-四川哦哦超市连锁管理有限公司 2.00 4319 2.00(CN)
05/22 05/23 支付宝-大巴山猪脚饭成都银泰城店 14.00 4319 14.00(CN)
05/23 05/24 支付宝-个人李渊5341 149.00 4319 149.00(CN)
05/24 05/25 支付宝-四川哦哦超市连锁管理有限公司 7.50 4319 7.50(CN)
05/24 05/25 支付宝-成都中营贸易有限公司 10.10 4319 10.10(CN)
05/25 05/26 支付宝-成都盒马 108.22 4319 108.22(CN)
05/25 05/26 支付宝-谢春 7.70 4319 7.70(CN)
05/25 05/26 支付宝-王破仑 15.00 4319 15.00(CN)
05/26 05/27 支付宝-上海紫燕食品有限公司 30.80 4319 30.80(CN)
05/26 05/27 支付宝-成都市新都区蓉桂公共交通有限 2.00 4319 2.00(CN)
05/26 05/27 支付宝-成都市新都区蓉桂公共交通有限 2.00 4319 2.00(CN)
05/27 05/28 支付宝-谢春 3.50 4319 3.50(CN)
05/27 05/28 支付宝-柒一拾壹（成都）有限公司 3.50 4319 3.50(CN)
05/28 05/29 支付宝-相互宝分摊 0.13 4319 0.13(CN)
05/28 05/29 支付宝-相互宝分摊 0.13 4319 0.13(CN)
05/29 05/30 支付宝-跷脚牛肉成都樟树林路店 60.00 4319 60.00(CN)
05/30 05/31 支付宝-四川哦哦超市连锁管理有限公司 2.00 4319 2.00(CN)
05/30 05/31 支付宝-蚂蚁金服公益 1.00 4319 1.00(CN)
05/30 05/31 支付宝-有品信息科技有限公司 187.34 4319 187.34(CN)
05/30 05/31 支付宝-祁海里买 20.00 4319 20.00(CN)
05/30 05/31 支付宝-成都地铁运营有限公司 200.00 4319 200.00(CN)
05/30 05/31 中国移动通信集团四川有限公司成都分公司 400.00 4319 400.00(CN)
05/31 06/01 支付宝-冒牌货冒菜 60.00 4319 60.00(CN)
05/31 06/01 支付宝-成都燃气集团股份有限公司（银 72.72 4319 72.72(CN)
05/31 06/01 支付宝-卢婆婆姜鸭面（银泰城店） 13.00 4319 13.00(CN)
06/01 06/02 支付宝-王破仑 16.50 4319 16.50(CN)
06/01 06/02 支付宝-永辉超市股份有限公司 261.55 4319 261.55(CN)
06/02 06/03 支付宝-谢春 8.00 4319 8.00(CN)
06/02 06/03 支付宝-谊品生鲜 18.52 4319 18.52(CN)
06/03 06/04 支付宝-中国电信股份有限公司 199.60 4319 199.60(CN)
06/03 06/04 支付宝-国网成都供电公司(卡表) 50.00 4319 50.00(CN)
06/03 06/04 支付宝-e特黄焖鸡瓦香鸡成都店 17.00 4319 17.00(CN)
06/04 06/05 支付宝-大米先生（益州大道分店） 18.00 4319 18.00(CN)
06/04 06/05 支付宝-四川哦哦超市连锁管理有限公司 3.00 4319 3.00(CN)
06/05 06/06 支付宝-上海紫燕食品有限公司 31.20 4319 31.20(CN)
06/05 06/06 支付宝-四川倍施特科技股份有限公司 110.00 4319 110.00(CN)
06/05 06/06 支付宝-王破仑 5.00 4319 5.00(CN)
06/06 06/07 支付宝-四川哦哦超市连锁管理有限公司 6.50 4319 6.50(CN)
06/07 06/08 支付宝-重庆老麻抄手 3.00 4319 3.00(CN)
06/07 06/08 支付宝-宜宾绿源食品有限公司 8.30 4319 8.30(CN)招商银行信用卡对账单（2019年06月）
CMB Credit Card Statement（2019.06)
06/08 06/09 支付宝-义乌市雅悦家居用品有限公司 149.40 4319 149.40(CN)
06/08 06/09 支付宝-宜宾市叙州区颜鼻食品经营部 14.00 4319 14.00(CN)
06/08 06/09 支付宝-滴滴出行科技有限公司 6.75 4319 6.75(CN)
06/09 06/10 支付宝-滴滴出行科技有限公司 16.74 4319 16.74(CN)
06/09 06/10 支付宝-宜宾市叙州区颜鼻食品经营部 2.00 4319 2.00(CN)
06/10 06/11 支付宝-柒一拾壹（成都）有限公司 3.50 4319 3.50(CN)
06/11 06/12 支付宝-成都海蓉百川餐饮管理有限公司 640.00 4319 640.00(CN)
06/12 06/13 支付宝-西北面点王 12.00 4319 12.00(CN)
06/13 06/14 财付通-重庆华宇物业有限公司 171.36 4319 171.36(CN)
06/13 06/14 支付宝-张莉莉 18.00 4319 18.00(CN)
06/14 06/15 支付宝-相互宝分摊 0.33 4319 0.33(CN)
06/14 06/15 支付宝-相互宝分摊 0.33 4319 0.33(CN)
本期还款总额
Current Balance
上期账单金额
Balance B/F
上期还款金额
Payment
本期账单金额
New Charges
本期调整金额
Adjustment
循环利息
= - + - + Interest
5,186.87 5,278.45 5,278.45 5,186.87 0.00 0.00
(1)上述交易摘要中的商户名称仅供您参考，如与签购单不符，请以签购单为准。
(2)若您的人民币或美元账户的"本期应还金额"为负数，表示本期该人民币或美元账户中尚有存款，您不需另行还款，本期账单仅供您作为对账参考。
(3)通过本行系统缴款，您的信用额度一般可于缴款后立即恢复。
[END]
招商银行信用卡对账单（2019年07月）
610000
成都市成华区
驷马桥洪山南路９９号华宇
阳光水岸７栋２单元１０楼３号
李哲
账单日
2019年07月15日 信用额度 ￥18,000
Statement Date Credit Limit
￥9,000
到期还款日 预借现金额度
2019年08月03日
Payment Due Date Cash Advance Limit
本期还款总额
￥5,511.69
Current Balance
本期最低还款额
￥551.17
Minimum Payment
CMB Credit Card Statement（2019.07)
本期账务明细 Transaction Details
人民币账户 RMB A/C
交易日 记账日 交易摘要 人民币金额 卡号末四位 交易地金额
SOLD POSTED DESCRIPTION RMB AMOUNT CARD NO(Last 4digits) Original Tran Amount
07/02 跨行转账还款 -5,000.00 4319 -5,000.00
07/02 支付宝还款 -186.87 4319 -186.87
06/15 06/16 支付宝-何静 211.00 4319 211.00(CN)
06/15 06/16 财付通-肯德基 36.00 4319 36.00(CN)
06/15 06/16 支付宝-成都龙湖北城置业有限公司 4.00 4319 4.00(CN)
06/15 06/16 支付宝-芝麻信用管理有限公司 2.00 4319 2.00(CN)
06/15 06/16 支付宝-永辉超市股份有限公司 63.36 4319 63.36(CN)
06/16 06/17 支付宝-谢春 5.00 4319 5.00(CN)
06/17 06/18 支付宝-柒一拾壹（成都）有限公司 3.50 4319 3.50(CN)
06/17 06/18 支付宝-杭州青奇科技有限公司 1.00 4319 1.00(CN)
06/17 06/18 支付宝-卢婆婆姜鸭面（银泰城店） 13.00 4319 13.00(CN)
06/18 06/19 支付宝-上海钧正网络科技有限公司 2.00 4319 2.00(CN)
06/19 06/20 支付宝-永辉超市股份有限公司 22.40 4319 22.40(CN)
06/19 06/20 支付宝-王破仑 10.00 4319 10.00(CN)
06/19 06/20 支付宝-遵义特色羊肉粉成都银泰城店 13.00 4319 13.00(CN)
06/20 06/21 支付宝-e特黄焖鸡瓦香鸡成都店 17.00 4319 17.00(CN)
06/20 06/21 支付宝-柒一拾壹（成都）有限公司 5.50 4319 5.50(CN)
06/21 06/22 支付宝-四川哦哦超市连锁管理有限公司 9.50 4319 9.50(CN)招商银行信用卡对账单（2019年07月）
CMB Credit Card Statement（2019.07)
06/21 06/22 支付宝-成都市甜皮鸭卤肉店 36.00 4319 36.00(CN)
06/21 06/22 支付宝-卢婆婆姜鸭面（银泰城店） 15.00 4319 15.00(CN)
06/22 06/23 支付宝-王破仑 9.00 4319 9.00(CN)
06/22 06/23 支付宝-王破仑 8.00 4319 8.00(CN)
06/22 06/23 支付宝-支付宝(中国)网络技术有限 11.00 4319 11.00(CN)
06/23 06/24 支付宝-成都中营贸易有限公司 56.60 4319 56.60(CN)
06/23 06/24 支付宝-小米之家商业有限公司 287.00 4319 287.00(CN)
06/23 06/24 支付宝-成都盒马 56.80 4319 56.80(CN)
06/23 06/24 支付宝-马蓉 25.00 4319 25.00(CN)
06/24 06/25 支付宝-卢婆婆姜鸭面（银泰城店） 12.00 4319 12.00(CN)
06/24 06/25 支付宝-成都地铁运营有限公司 200.00 4319 200.00(CN)
06/25 06/26 支付宝-大巴山猪脚饭成都银泰城店 16.00 4319 16.00(CN)
06/25 06/26 支付宝-义乌市慕斯贸易有限公司 53.00 4319 53.00(CN)
06/25 06/26 支付宝-北京首汽智行科技有限公司 30.87 4319 30.87(CN)
06/26 06/27 支付宝-四川哦哦超市连锁管理有限公司 8.50 4319 8.50(CN)
06/26 06/27 支付宝-章相山 12.00 4319 12.00(CN)
06/26 06/27 支付宝-章相山 2.50 4319 2.50(CN)
06/27 06/28 支付宝-上海紫燕食品有限公司 31.80 4319 31.80(CN)
06/27 06/28 支付宝-卢婆婆姜鸭面（银泰城店） 13.00 4319 13.00(CN)
06/28 06/29 支付宝-相互宝分摊 0.51 4319 0.51(CN)
06/28 06/29 支付宝-王破仑 8.00 4319 8.00(CN)
06/28 06/29 支付宝-相互宝分摊 0.51 4319 0.51(CN)
06/28 06/29 支付宝-严晓敏 173.00 4319 173.00(CN)
06/29 06/30 支付宝-王破仑 2.50 4319 2.50(CN)
06/30 07/01 支付宝-成都红旗连锁股份有限公司 2.00 4319 2.00(CN)
06/30 07/01 支付宝-永辉超市股份有限公司 212.74 4319 212.74(CN)
06/30 07/01 支付宝-王破仑 2.50 4319 2.50(CN)
07/01 07/02 支付宝-四川哦哦超市连锁管理有限公司 2.00 4319 2.00(CN)
07/01 07/02 支付宝-祁海里买 12.00 4319 12.00(CN)
07/02 07/03 支付宝-四川哦哦超市连锁管理有限公司 3.50 4319 3.50(CN)
07/02 07/03 支付宝-王破仑 8.00 4319 8.00(CN)
07/02 07/03 支付宝-中国铁路网络有限公司 107.00 4319 107.00(CN)
07/02 07/03 支付宝-中国铁路网络有限公司 220.00 4319 220.00(CN)
07/02 07/03 支付宝-国网成都供电公司(卡表) 20.00 4319 20.00(CN)
07/02 07/03 支付宝-先生的酒桌（银泰店） 44.00 4319 44.00(CN)
07/02 07/03 支付宝-中国电信股份有限公司 199.60 4319 199.60(CN)
07/02 07/03 国家税务总局成都市税务局 2,618.93 4319 2,618.93(CN)
07/02 07/05 支付宝-中国铁路网络有限公司 -99.00 4319 -99.00(CN)
07/02 07/05 支付宝-中国铁路网络有限公司 -101.50 4319 -101.50(CN)
07/02 07/05 支付宝-中国铁路网络有限公司 -99.00 4319 -99.00(CN)
07/03 07/04 支付宝-上海紫燕食品有限公司 42.20 4319 42.20(CN)
07/04 07/05 支付宝-中国石化销售股份有限公司四川 237.36 4319 237.36(CN)
07/04 07/05 财付通-蜀途连锁 5.00 4319 5.00(CN)
07/06 07/07 支付宝-芝麻信用管理有限公司 1.00 4319 1.00(CN)
07/06 07/07 支付宝-北京嘀嘀无限科技发展有限公司 7.65 4319 7.65(CN)
07/08 07/09 支付宝-上海紫燕食品有限公司 25.10 4319 25.10(CN)招商银行信用卡对账单（2019年07月）
CMB Credit Card Statement（2019.07)
07/08 07/09 支付宝-卢婆婆姜鸭面（银泰城店） 12.00 4319 12.00(CN)
07/08 07/09 支付宝-曾政嘉 19.00 4319 19.00(CN)
07/10 07/11 支付宝-杨铭宇黄焖鸡米饭（银泰城店） 17.00 4319 17.00(CN)
07/10 07/11 支付宝-成都山海蓝图超市管理有限公司 4.50 4319 4.50(CN)
07/10 07/11 支付宝-晓辉经营部 2.00 4319 2.00(CN)
07/11 07/12 支付宝-永辉超市股份有限公司 8.80 4319 8.80(CN)
07/11 07/12 支付宝-名创优品（广州）有限责任公司 10.00 4319 10.00(CN)
07/11 07/12 支付宝-重庆兴红得聪餐饮管理有限公司 18.00 4319 18.00(CN)
07/12 07/13 支付宝-相约见面 10.40 4319 10.40(CN)
07/12 07/13 支付宝-成都山海蓝图超市管理有限公司 5.00 4319 5.00(CN)
07/12 07/13 支付宝-四川哦哦超市连锁管理有限公司 4.80 4319 4.80(CN)
07/13 07/14 支付宝-谊品生鲜 7.90 4319 7.90(CN)
07/13 07/14 支付宝-第1佳大鸡排成都驷马桥店 13.00 4319 13.00(CN)
07/13 07/14 支付宝-青年火锅（驷马桥店） 120.00 4319 120.00(CN)
07/13 07/14 网银在线（京东商城等） 119.78 4319 119.78(CN)
07/14 07/15 支付宝-成都中营贸易有限公司 75.90 4319 75.90(CN)
07/14 07/15 支付宝-相互宝分摊 0.94 4319 0.94(CN)
07/14 07/15 支付宝-百胜咨询（上海）有限公司 45.00 4319 45.00(CN)
07/14 07/15 支付宝-章相山 19.80 4319 19.80(CN)
07/14 07/15 支付宝-华润万家有限公司 39.00 4319 39.00(CN)
07/14 07/15 支付宝-相互宝分摊 0.94 4319 0.94(CN)
本期还款总额
Current Balance
上期账单金额
Balance B/F
上期还款金额
Payment
本期账单金额
New Charges
本期调整金额
Adjustment
循环利息
= - + - + Interest
5,511.69 5,186.87 5,186.87 5,811.19 299.50 0.00
(1)上述交易摘要中的商户名称仅供您参考，如与签购单不符，请以签购单为准。
(2)若您的人民币或美元账户的"本期应还金额"为负数，表示本期该人民币或美元账户中尚有存款，您不需另行还款，本期账单仅供您作为对账参考。
(3)通过本行系统缴款，您的信用额度一般可于缴款后立即恢复。
[END]
招商银行信用卡对账单（2019年08月）
610000
成都市成华区
驷马桥洪山南路９９号华宇
阳光水岸７栋２单元１０楼３号
李哲
账单日
2019年08月15日 信用额度 ￥18,000
Statement Date Credit Limit
￥9,000
到期还款日 预借现金额度
2019年09月03日
Payment Due Date Cash Advance Limit
本期还款总额
￥3,740.38
Current Balance
本期最低还款额
￥374.04
Minimum Payment
CMB Credit Card Statement（2019.08)
本期账务明细 Transaction Details
人民币账户 RMB A/C
交易日 记账日 交易摘要 人民币金额 卡号末四位 交易地金额
SOLD POSTED DESCRIPTION RMB AMOUNT CARD NO(Last 4digits) Original Tran Amount
08/02 跨行转账还款 -5,000.00 4319 -5,000.00
08/02 支付宝还款 -511.59 4319 -511.59
07/16 07/17 支付宝-鲁饺记 14.00 4319 14.00(CN)
07/17 07/18 支付宝-成都山海蓝图超市管理有限公司 5.00 4319 5.00(CN)
07/17 07/18 支付宝-杭州迄望贸易有限公司 18.00 4319 18.00(CN)
07/18 07/19 支付宝-成都山海蓝图超市管理有限公司 5.00 4319 5.00(CN)
07/18 07/19 支付宝-曾政嘉 21.00 4319 21.00(CN)
07/18 07/19 支付宝-国网成都供电公司(卡表) 50.00 4319 50.00(CN)
07/19 07/20 支付宝-上海紫燕食品有限公司 21.20 4319 21.20(CN)
07/19 07/20 支付宝-成都山海蓝图超市管理有限公司 6.50 4319 6.50(CN)
07/20 07/21 支付宝-滴滴出行科技有限公司 6.90 4319 6.90(CN)
07/20 07/21 支付宝-新津普兴服务区 10.00 4319 10.00(CN)
07/20 07/21 支付宝-乐山市市中区不拾二文具店 138.00 4319 138.00(CN)
07/20 07/21 支付宝-古真记钵钵鸡（老公园店） 62.00 4319 62.00(CN)
07/20 07/21 支付宝-冯四女上跷脚牛肉 79.00 4319 79.00(CN)
07/20 07/21 支付宝-徐烧烤总店 56.00 4319 56.00(CN)
07/20 07/21 支付宝-成都红旗连锁股份有限公司 3.50 4319 3.50(CN)
07/20 07/21 支付宝-重庆华宇第一太平戴维斯物业服 168.33 4319 168.33(CN)招商银行信用卡对账单（2019年08月）
CMB Credit Card Statement（2019.08)
07/20 07/21 支付宝-壳牌 207.88 4319 207.88(CN)
07/21 07/22 支付宝-消费 1.00 4319 1.00(CN)
07/21 07/22 支付宝-九妹凤爪 6.00 4319 6.00(CN)
07/21 07/22 支付宝-王破仑 7.50 4319 7.50(CN)
07/21 07/22 支付宝-王浩儿纪六食品兴发街店 56.00 4319 56.00(CN)
07/21 07/22 支付宝-杭州青奇科技有限公司 2.00 4319 2.00(CN)
07/21 07/22 支付宝-滴滴出行科技有限公司 6.00 4319 6.00(CN)
07/22 07/23 支付宝-王破仑 2.50 4319 2.50(CN)
07/22 07/23 支付宝-重庆兴红得聪餐饮管理有限公司 20.00 4319 20.00(CN)
07/22 07/23 支付宝-成都山海蓝图超市管理有限公司 7.00 4319 7.00(CN)
07/23 07/24 回馈金-天天红包 -0.10 4319 -0.10
07/23 07/24 支付宝-书亦烧仙草（银泰二店） 24.00 4319 24.00(CN)
07/23 07/24 支付宝-四川新希望鲜生活商业连锁有限 10.00 4319 10.00(CN)
07/23 07/24 支付宝-成都地铁运营有限公司 200.00 4319 200.00(CN)
07/23 07/24 支付宝-素可泰泰式海鲜火锅(银泰城店 803.00 4319 803.00(CN)
07/23 07/24 支付宝-成都燃气集团股份有限公司（银 78.78 4319 78.78(CN)
07/23 07/24 支付宝-成都山海蓝图超市管理有限公司 6.30 4319 6.30(CN)
07/24 07/25 支付宝-成都山海蓝图超市管理有限公司 5.30 4319 5.30(CN)
07/24 07/25 支付宝-重庆兴红得聪餐饮管理有限公司 20.00 4319 20.00(CN)
07/25 07/26 支付宝-上海紫燕食品有限公司 29.10 4319 29.10(CN)
07/25 07/26 支付宝-Taning挞柠·匠心柠檬茶（银泰 19.50 4319 19.50(CN)
07/25 07/26 支付宝-卢婆婆姜鸭面（银泰城店） 15.00 4319 15.00(CN)
07/25 07/26 支付宝-成都山海蓝图超市管理有限公司 5.30 4319 5.30(CN)
07/26 07/27 支付宝-成都山海蓝图超市管理有限公司 6.80 4319 6.80(CN)
07/27 07/28 支付宝-名创优品（广州）有限责任公司 15.00 4319 15.00(CN)
07/27 07/28 支付宝-滴滴出行科技有限公司 8.56 4319 8.56(CN)
07/27 07/28 支付宝-滴滴出行科技有限公司 11.66 4319 11.66(CN)
07/28 07/29 支付宝-王破仑 6.00 4319 6.00(CN)
07/28 07/29 支付宝-相互宝分摊 1.48 4319 1.48(CN)
07/28 07/29 支付宝-成都盒马 109.46 4319 109.46(CN)
07/28 07/29 支付宝-相互宝分摊 1.48 4319 1.48(CN)
07/28 07/29 支付宝-章相山 2.50 4319 2.50(CN)
07/29 07/30 支付宝-永辉超市股份有限公司 24.80 4319 24.80(CN)
07/29 07/30 支付宝-卢婆婆姜鸭面（银泰城店） 15.00 4319 15.00(CN)
07/29 07/30 支付宝-上海紫燕食品有限公司 25.30 4319 25.30(CN)
07/29 07/30 支付宝-成都山海蓝图超市管理有限公司 5.00 4319 5.00(CN)
07/30 07/31 支付宝-成都山海蓝图超市管理有限公司 6.00 4319 6.00(CN)
07/30 07/31 支付宝-蒌兰州牛肉面 26.00 4319 26.00(CN)
07/31 08/01 支付宝-成都山海蓝图超市管理有限公司 5.00 4319 5.00(CN)
08/01 08/02 支付宝-王破仑 4.50 4319 4.50(CN)
08/01 08/02 支付宝-犟骨先生成都银泰城店 4.00 4319 4.00(CN)
08/01 08/02 支付宝-犟骨先生成都银泰城店 18.00 4319 18.00(CN)
08/01 08/02 支付宝-成都山海蓝图超市管理有限公司 6.80 4319 6.80(CN)
08/02 08/03 支付宝-金牛区杨晓娅服饰店 19.00 4319 19.00(CN)
08/02 08/03 支付宝-国网成都供电公司(卡表) 50.00 4319 50.00(CN)
08/02 08/03 支付宝-成都山海蓝图超市管理有限公司 5.00 4319 5.00(CN)招商银行信用卡对账单（2019年08月）
CMB Credit Card Statement（2019.08)
08/02 08/03 支付宝-金牛区葛磊疆文化餐厅 168.00 4319 168.00(CN)
08/02 08/03 支付宝-中国电信股份有限公司 199.60 4319 199.60(CN)
08/02 08/03 财付通-万达广场 8.00 4319 8.00(CN)
08/02 08/03 支付宝-杭州青奇科技有限公司 1.00 4319 1.00(CN)
08/03 08/04 支付宝-永辉超市股份有限公司 407.91 4319 407.91(CN)
08/03 08/04 支付宝-王破仑 3.00 4319 3.00(CN)
08/04 08/05 支付宝-爸爸糖手工吐司 26.00 4319 26.00(CN)
08/06 08/07 支付宝-乡村基（银泰城店） 20.00 4319 20.00(CN)
08/06 08/07 支付宝-跷脚牛肉成都樟树林路店 61.00 4319 61.00(CN)
08/07 08/08 支付宝-成都山海蓝图超市管理有限公司 5.00 4319 5.00(CN)
08/08 08/09 支付宝-上海紫燕食品有限公司 27.90 4319 27.90(CN)
08/09 08/10 支付宝-王破仑 11.50 4319 11.50(CN)
08/09 08/10 支付宝-蒌兰州牛肉面 13.00 4319 13.00(CN)
08/10 08/11 支付宝-永辉超市股份有限公司 60.60 4319 60.60(CN)
08/12 08/13 支付宝-重庆兴红得聪餐饮管理有限公司 18.00 4319 18.00(CN)
08/12 08/13 支付宝-成都山海蓝图超市管理有限公司 5.00 4319 5.00(CN)
08/12 08/13 支付宝-曾政嘉 14.00 4319 14.00(CN)
08/12 08/13 支付宝-彭晓飞 86.00 4319 86.00(CN)
08/13 08/14 支付宝-岭南牛杂 28.00 4319 28.00(CN)
08/14 08/15 支付宝-相互宝分摊 1.47 4319 1.47(CN)
08/14 08/15 支付宝-相互宝分摊 1.47 4319 1.47(CN)
本期还款总额
Current Balance
上期账单金额
Balance B/F
上期还款金额
Payment
本期账单金额
New Charges
本期调整金额
Adjustment
循环利息
= - + - + Interest
3,740.38 5,511.69 5,511.69 3,740.38 0.00 0.00
(1)上述交易摘要中的商户名称仅供您参考，如与签购单不符，请以签购单为准。
(2)若您的人民币或美元账户的"本期应还金额"为负数，表示本期该人民币或美元账户中尚有存款，您不需另行还款，本期账单仅供您作为对账参考。
(3)通过本行系统缴款，您的信用额度一般可于缴款后立即恢复。
[END]
招商银行信用卡对账单（2019年09月）
610000
成都市成华区
驷马桥洪山南路９９号华宇
阳光水岸７栋２单元１０楼３号
李哲
账单日
2019年09月15日 信用额度 ￥23,000
Statement Date Credit Limit
￥11,500
到期还款日 预借现金额度
2019年10月03日
Payment Due Date Cash Advance Limit
本期还款总额
￥8,459.55
Current Balance
本期最低还款额
￥845.96
Minimum Payment
CMB Credit Card Statement（2019.09)
本期账务明细 Transaction Details
人民币账户 RMB A/C
交易日 记账日 交易摘要 人民币金额 卡号末四位 交易地金额
SOLD POSTED DESCRIPTION RMB AMOUNT CARD NO(Last 4digits) Original Tran Amount
09/01 跨行转账还款 -3,740.38 4319 -3,740.38
08/15 08/16 支付宝-宜宾燃面（银泰城店）20276 11.00 4319 11.00(CN)
08/15 08/16 支付宝-成都山海蓝图超市管理有限公司 1.50 4319 1.50(CN)
08/15 08/16 支付宝-北京摩拜科技有限公司 6.00 4319 6.00(CN)
08/16 08/17 支付宝-壳牌 217.00 4319 217.00(CN)
08/16 08/17 支付宝-卢婆婆姜鸭面（银泰城店） 17.00 4319 17.00(CN)
08/16 08/17 支付宝-王破仑 5.00 4319 5.00(CN)
08/16 08/17 支付宝-支付宝(中国)网络技术有限 9.00 4319 9.00(CN)
08/16 08/17 支付宝-枫凌超市 3.00 4319 3.00(CN)
08/17 08/18 支付宝-上海紫燕食品有限公司 28.80 4319 28.80(CN)
08/17 08/18 支付宝-北京嘀嘀无限科技发展有限公司 9.50 4319 9.50(CN)
08/17 08/18 支付宝-四川舞东风超市连锁股份有限公 2.00 4319 2.00(CN)
08/18 08/19 新都区奶昔水手宝宝母婴店 454.00 4319 454.00(CN)
08/18 08/19 支付宝-支付宝(中国)网络技术有限 3.00 4319 3.00(CN)
08/18 08/19 支付宝-上海拉扎斯信息科技有限公司 47.80 4319 47.80(CN)
08/18 08/19 支付宝-王破仑 6.50 4319 6.50(CN)
08/19 08/20 支付宝-滴滴出行科技有限公司 12.67 4319 12.67(CN)
08/20 08/21 天府通地铁 -银联支付 6.00 4319 6.00(CN)招商银行信用卡对账单（2019年09月）
CMB Credit Card Statement（2019.09)
08/20 08/21 天府通地铁 -银联支付 6.00 4319 6.00(CN)
08/20 08/21 支付宝-成都山海蓝图超市管理有限公司 5.30 4319 5.30(CN)
08/20 08/21 支付宝-鲁饺记 14.00 4319 14.00(CN)
08/21 08/22 支付宝-鸡叫欢（银泰城） 20.00 4319 20.00(CN)
08/21 08/22 支付宝-成都山海蓝图超市管理有限公司 3.50 4319 3.50(CN)
08/21 08/22 支付宝-粥周香中餐馆 44.00 4319 44.00(CN)
08/22 08/23 支付宝-大巴山猪脚饭成都银泰城店 14.00 4319 14.00(CN)
08/22 08/23 支付宝-四川哦哦超市连锁管理有限公司 2.00 4319 2.00(CN)
08/22 08/23 支付宝-星巴克（上海）咖啡有限公司 92.00 4319 92.00(CN)
08/23 08/24 支付宝-王破仑 8.00 4319 8.00(CN)
08/23 08/24 支付宝-中国铁路网络有限公司 242.00 4319 242.00(CN)
08/23 08/24 支付宝-成都山海蓝图超市管理有限公司 8.50 4319 8.50(CN)
08/24 08/25 支付宝-成都市新都区蓉桂公共交通有限 2.00 4319 2.00(CN)
08/24 08/25 支付宝-成都市新都区蓉桂公共交通有限 2.00 4319 2.00(CN)
08/24 08/25 支付宝-国网成都供电公司(卡表) 20.00 4319 20.00(CN)
08/24 08/25 支付宝-益膳房 86.00 4319 86.00(CN)
08/25 08/26 支付宝-滴滴出行科技有限公司 11.90 4319 11.90(CN)
08/25 08/26 支付宝-芝麻信用管理有限公司 4.50 4319 4.50(CN)
08/25 08/26 支付宝-印度菜菜（凯丹广场店） 178.00 4319 178.00(CN)
08/26 08/27 支付宝-滴滴出行科技有限公司 91.99 4319 91.99(CN)
08/26 08/27 支付宝-谷谷香便利店 17.00 4319 17.00(CN)
08/26 08/27 支付宝-滴滴出行科技有限公司 53.66 4319 53.66(CN)
08/26 08/27 支付宝-中国铁路网络有限公司 144.50 4319 144.50(CN)
08/26 08/27 支付宝-滴滴出行科技有限公司 56.34 4319 56.34(CN)
08/27 08/28 支付宝-书亦烧仙草（银泰二店） 26.00 4319 26.00(CN)
08/27 08/28 支付宝-上海紫燕食品有限公司 40.50 4319 40.50(CN)
08/27 08/28 支付宝-王破仑 3.00 4319 3.00(CN)
08/27 08/28 支付宝-成都山海蓝图超市管理有限公司 5.00 4319 5.00(CN)
08/28 08/29 支付宝-相互宝分摊 1.44 4319 1.44(CN)
08/28 08/29 支付宝-成都山海蓝图超市管理有限公司 5.00 4319 5.00(CN)
08/28 08/29 支付宝-匠酱面银泰城店 10.00 4319 10.00(CN)
08/28 08/29 支付宝-杭州晨熹多媒体科技有限公司 24.90 4319 24.90(CN)
08/28 08/29 支付宝-相互宝分摊 1.44 4319 1.44(CN)
08/30 08/31 支付宝-成都山海蓝图超市管理有限公司 6.50 4319 6.50(CN)
08/30 08/31 支付宝-唐门小厨之龙虾故事（驷马桥店 148.00 4319 148.00(CN)
08/30 08/31 支付宝-四川新希望鲜生活商业连锁有限 49.90 4319 49.90(CN)
08/31 09/01 支付宝-迅销（中国）商贸有限公司 747.00 4319 747.00(CN)
08/31 09/01 支付宝-王破仑 6.00 4319 6.00(CN)
08/31 09/01 财付通-阳跃时尚 1,358.00 4319 1,358.00(CN)
09/01 09/02 支付宝-中国电信股份有限公司 199.60 4319 199.60(CN)
09/01 09/02 支付宝-重庆华宇第一太平戴维斯物业服 333.63 4319 333.63(CN)
09/01 09/02 支付宝-永辉超市股份有限公司 30.48 4319 30.48(CN)
09/01 09/02 支付宝-王破仑 8.00 4319 8.00(CN)
09/01 09/02 支付宝-锦江麦德龙现购自运有限公司 358.27 4319 358.27(CN)
09/01 09/02 支付宝-重庆兴红得聪餐饮管理有限公司 34.00 4319 34.00(CN)
09/02 09/03 支付宝-初壹饺子 45.00 4319 45.00(CN)招商银行信用卡对账单（2019年09月）
CMB Credit Card Statement（2019.09)
09/03 09/04 支付宝-成都山海蓝图超市管理有限公司 3.50 4319 3.50(CN)
09/03 09/04 支付宝-祁海里买 15.00 4319 15.00(CN)
09/04 09/05 支付宝-成都山海蓝图超市管理有限公司 3.50 4319 3.50(CN)
09/05 09/06 支付宝-杨铭宇黄焖鸡米饭 17.00 4319 17.00(CN)
09/06 09/07 支付宝-名创优品成都天府广场店 15.00 4319 15.00(CN)
09/06 09/07 支付宝-23号食坊 6.00 4319 6.00(CN)
09/06 09/07 支付宝-（成都）泰熙家天府广场 58.00 4319 58.00(CN)
09/06 09/07 支付宝-成都山海蓝图超市管理有限公司 8.50 4319 8.50(CN)
09/06 09/07 支付宝-火山兔火锅米线 19.40 4319 19.40(CN)
09/07 09/08 支付宝-梁治劲 118.00 4319 118.00(CN)
09/07 09/08 支付宝-深圳诺学科技有限公司 149.00 4319 149.00(CN)
09/07 09/08 支付宝-小米科技有限责任公司 100.00 4319 100.00(CN)
09/08 09/09 支付宝-王破仑 6.00 4319 6.00(CN)
09/08 09/09 支付宝-北京红马传媒文化发展有限公司 160.00 4319 160.00(CN)
09/09 09/10 支付宝-小米科技有限责任公司 1,699.00 4319 1,699.00(CN)
09/09 09/10 支付宝-成都地铁运营有限公司 100.00 4319 100.00(CN)
09/10 09/11 支付宝-王破仑 8.00 4319 8.00(CN)
09/10 09/11 支付宝-上海紫燕食品有限公司 41.30 4319 41.30(CN)
09/11 09/12 支付宝-高新区鸿运可可便利店 5.00 4319 5.00(CN)
09/11 09/12 支付宝-成都山海蓝图超市管理有限公司 5.50 4319 5.50(CN)
09/12 09/13 支付宝-王破仑 6.00 4319 6.00(CN)
09/12 09/13 支付宝-成都市唐家臻记 24.70 4319 24.70(CN)
09/12 09/13 支付宝-成都张烤鸭餐饮有限公司 170.00 4319 170.00(CN)
09/14 09/15 支付宝-相互宝分摊 1.49 4319 1.49(CN)
09/14 09/15 支付宝-交投智慧停车 13.00 4319 13.00(CN)
09/14 09/15 支付宝-国网成都供电公司(卡表) 50.00 4319 50.00(CN)
09/14 09/15 京东支付-深圳市奥尼达科技有限公司 158.98 4319 158.98(CN)
09/14 09/15 支付宝-成都红旗连锁股份有限公司 2.00 4319 2.00(CN)
09/14 09/15 支付宝-永辉超市股份有限公司 85.67 4319 85.67(CN)
09/14 09/15 支付宝-相互宝分摊 1.39 4319 1.39(CN)
本期还款总额
Current Balance
上期账单金额
Balance B/F
上期还款金额
Payment
本期账单金额
New Charges
本期调整金额
Adjustment
循环利息
= - + - + Interest
8,459.55 3,740.38 3,740.38 8,459.55 0.00 0.00
(1)上述交易摘要中的商户名称仅供您参考，如与签购单不符，请以签购单为准。
(2)若您的人民币或美元账户的"本期应还金额"为负数，表示本期该人民币或美元账户中尚有存款，您不需另行还款，本期账单仅供您作为对账参考。
(3)通过本行系统缴款，您的信用额度一般可于缴款后立即恢复。
[END]
招商银行信用卡对账单（2019年10月）
610000
成都市
成华区洪山南路９９号华宇阳光水岸７－２－１００３
李哲
账单日
2019年10月15日 信用额度 ￥23,000
Statement Date Credit Limit
￥11,500
到期还款日 预借现金额度
2019年11月03日
Payment Due Date Cash Advance Limit
本期还款总额
￥2,711.66
Current Balance
本期最低还款额
￥271.17
Minimum Payment
CMB Credit Card Statement（2019.10)
本期账务明细 Transaction Details
人民币账户 RMB A/C
交易日 记账日 交易摘要 人民币金额 卡号末四位 交易地金额
SOLD POSTED DESCRIPTION RMB AMOUNT CARD NO(Last 4digits) Original Tran Amount
10/02 跨行转账还款 -3,459.55 4319 -3,459.55
10/02 跨行转账还款 -5,000.00 4319 -5,000.00
09/16 09/17 支付宝-成都红旗连锁股份有限公司 3.50 4319 3.50(CN)
09/16 09/17 支付宝-宜宾燃面（银泰城店）20276 11.00 4319 11.00(CN)
09/16 09/17 支付宝-成都山海蓝图超市管理有限公司 11.00 4319 11.00(CN)
09/17 09/18 支付宝-疆来 15.00 4319 15.00(CN)
09/18 09/19 支付宝-成都中营贸易有限公司 9.20 4319 9.20(CN)
09/18 09/19 支付宝-成都山海蓝图超市管理有限公司 7.00 4319 7.00(CN)
09/18 09/19 支付宝-永辉超市股份有限公司 29.80 4319 29.80(CN)
09/19 09/20 支付宝-成都山海蓝图超市管理有限公司 6.00 4319 6.00(CN)
09/19 09/20 支付宝-曾政嘉 24.00 4319 24.00(CN)
09/20 09/21 支付宝-书亦烧仙草（银泰二店） 35.00 4319 35.00(CN)
09/20 09/21 支付宝-成都山海蓝图超市管理有限公司 3.25 4319 3.25(CN)
09/21 09/22 支付宝-章相山 9.60 4319 9.60(CN)
09/22 09/23 支付宝-老灶演火锅成都洪山路店 214.00 4319 214.00(CN)
09/22 09/23 支付宝-成都山海蓝图超市管理有限公司 7.05 4319 7.05(CN)
09/22 09/23 支付宝-成都市新都区蓉桂公共交通有限 2.00 4319 2.00(CN)
09/22 09/23 支付宝-成都市新都区蓉桂公共交通有限 2.00 4319 2.00(CN)招商银行信用卡对账单（2019年10月）
CMB Credit Card Statement（2019.10)
09/23 09/24 支付宝-成都山海蓝图超市管理有限公司 7.32 4319 7.32(CN)
09/23 09/24 支付宝-中国人民健康保险股份有限公司 450.20 4319 450.20(CN)
09/24 09/25 支付宝-成都山海蓝图超市管理有限公司 3.32 4319 3.32(CN)
09/24 09/25 支付宝-王破仑 8.00 4319 8.00(CN)
09/24 09/25 支付宝-田胜 17.00 4319 17.00(CN)
09/25 09/26 支付宝-潘潘卤肉饭 20.00 4319 20.00(CN)
09/25 09/26 支付宝-上海紫燕食品有限公司 43.70 4319 43.70(CN)
09/25 09/26 支付宝-上海玺妙实业有限公司 23.60 4319 23.60(CN)
09/25 09/26 支付宝-成都燃气集团股份有限公司（银 78.78 4319 78.78(CN)
09/25 09/26 支付宝-成都红旗连锁股份有限公司 4.98 4319 4.98(CN)
09/25 09/26 支付宝-成都山海蓝图超市管理有限公司 4.50 4319 4.50(CN)
09/26 09/27 支付宝-成都山海蓝图超市管理有限公司 6.48 4319 6.48(CN)
09/26 09/27 支付宝-四川哦哦超市连锁管理有限公司 4.00 4319 4.00(CN)
09/27 09/28 美团支付-美团支付 28.85 4319 28.85(CN)
09/27 09/28 支付宝-四川哦哦超市连锁管理有限公司 26.00 4319 26.00(CN)
09/27 09/28 支付宝-八二小区抄手 22.00 4319 22.00(CN)
09/27 09/28 支付宝-成都山海蓝图超市管理有限公司 8.50 4319 8.50(CN)
09/28 09/30 支付宝-相互宝分摊 2.96 4319 2.96(CN)
09/28 09/30 支付宝-相互宝分摊 2.96 4319 2.96(CN)
09/28 09/30 支付宝-成都市唐家臻记 36.20 4319 36.20(CN)
09/28 09/30 支付宝-王破仑 7.00 4319 7.00(CN)
09/29 09/30 支付宝-王破仑 11.00 4319 11.00(CN)
09/30 10/01 支付宝-成都安德鲁森食品有限公司 6.50 4319 6.50(CN)
09/30 10/01 支付宝-天猫小店(欢享便利店) 3.00 4319 3.00(CN)
09/30 10/01 支付宝-章相山 19.30 4319 19.30(CN)
10/01 10/02 支付宝-国网成都供电公司(卡表) 19.82 4319 19.82(CN)
10/01 10/02 支付宝-中国电信股份有限公司 199.60 4319 199.60(CN)
10/01 10/02 支付宝-成都成华宜家家居有限公司 34.70 4319 34.70(CN)
10/01 10/02 支付宝-成都成华宜家家居有限公司 70.50 4319 70.50(CN)
10/02 10/03 支付宝-武汉辛迪饮品餐饮管理有限公司 28.00 4319 28.00(CN)
10/02 10/03 支付宝-古真记钵钵鸡（金牛万达店） 76.20 4319 76.20(CN)
10/02 10/03 支付宝-王破仑 10.00 4319 10.00(CN)
10/03 10/04 支付宝-上海钧正网络科技有限公司 2.00 4319 2.00(CN)
10/03 10/04 支付宝-上海钧正网络科技有限公司 2.00 4319 2.00(CN)
10/03 10/04 支付宝-壳牌 213.86 4319 213.86(CN)
10/04 10/05 支付宝-永辉超市股份有限公司 142.91 4319 142.91(CN)
10/04 10/05 支付宝-章相山 30.00 4319 30.00(CN)
10/05 10/06 支付宝-王破仑 5.00 4319 5.00(CN)
10/05 10/06 支付宝-永辉超市股份有限公司 3.00 4319 3.00(CN)
10/05 10/06 支付宝-成都红旗连锁股份有限公司 16.50 4319 16.50(CN)
10/05 10/06 支付宝-东北信誉饺子馆 24.00 4319 24.00(CN)
10/05 10/06 支付宝-杭州晨熹多媒体科技有限公司 34.90 4319 34.90(CN)
10/06 10/07 支付宝-王破仑 7.00 4319 7.00(CN)
10/07 10/08 支付宝-上海玺妙实业有限公司 19.80 4319 19.80(CN)
10/07 10/08 支付宝-章相山 5.00 4319 5.00(CN)
10/08 10/09 支付宝-鱼吖吖酸菜鱼·米饭（银泰店） 16.80 4319 16.80(CN)招商银行信用卡对账单（2019年10月）
CMB Credit Card Statement（2019.10)
10/08 10/09 支付宝-卢玉婷 11.00 4319 11.00(CN)
10/09 10/10 支付宝-四川新希望鲜生活商业连锁有限 52.90 4319 52.90(CN)
10/10 10/11 支付宝-犟骨先生成都银泰城店 18.00 4319 18.00(CN)
10/10 10/11 支付宝-掌柜土鸡片成都横桥街店 48.00 4319 48.00(CN)
10/11 10/12 支付宝-汉堡王食品（深圳）有限公司 20.00 4319 20.00(CN)
10/11 10/12 支付宝-温州市湘尔电子商务有限公司 23.00 4319 23.00(CN)
10/12 10/13 支付宝-王破仑 2.50 4319 2.50(CN)
10/12 10/13 支付宝-王破仑 4.00 4319 4.00(CN)
10/13 10/14 支付宝-王破仑 15.50 4319 15.50(CN)
10/13 10/14 支付宝-成都主营唐家寺鲜黄牛肉 26.00 4319 26.00(CN)
10/13 10/14 京东支付-京东商城 269.78 4319 269.78(CN)
10/14 10/15 支付宝-相互宝分摊 2.99 4319 2.99(CN)
10/14 10/15 支付宝-e特黄焖鸡瓦香鸡成都店 17.00 4319 17.00(CN)
10/14 10/15 支付宝-相互宝分摊 3.01 4319 3.01(CN)
10/14 10/15 支付宝-相互宝分摊 0.56 4319 0.56(CN)
10/14 10/15 支付宝-相互宝分摊 0.28 4319 0.28(CN)
本期还款总额
Current Balance
上期账单金额
Balance B/F
上期还款金额
Payment
本期账单金额
New Charges
本期调整金额
Adjustment
循环利息
= - + - + Interest
2,711.66 8,459.55 8,459.55 2,711.66 0.00 0.00
(1)上述交易摘要中的商户名称仅供您参考，如与签购单不符，请以签购单为准。
(2)若您的人民币或美元账户的"本期应还金额"为负数，表示本期该人民币或美元账户中尚有存款，您不需另行还款，本期账单仅供您作为对账参考。
(3)通过本行系统缴款，您的信用额度一般可于缴款后立即恢复。
[END]
招商银行信用卡对账单（2019年11月）
610000
成都市
成华区洪山南路９９号华宇阳光水岸７－２－１００３
李哲
账单日
2019年11月15日 信用额度 ￥23,000
Statement Date Credit Limit
￥11,500
到期还款日 预借现金额度
2019年12月03日
Payment Due Date Cash Advance Limit
本期还款总额
￥3,973.86
Current Balance
本期最低还款额
￥397.39
Minimum Payment
CMB Credit Card Statement（2019.11)
本期账务明细 Transaction Details
人民币账户 RMB A/C
交易日 记账日 交易摘要 人民币金额 卡号末四位 交易地金额
SOLD POSTED DESCRIPTION RMB AMOUNT CARD NO(Last 4digits) Original Tran Amount
11/02 跨行转账还款 -2,711.66 4319 -2,711.66
10/15 10/16 支付宝-卢婆婆姜鸭面（银泰城店） 15.00 4319 15.00(CN)
10/15 10/16 支付宝-王破仑 8.00 4319 8.00(CN)
10/16 10/17 支付宝-陕西会馆（副收银机） 52.00 4319 52.00(CN)
10/16 10/17 支付宝-成都山海蓝图超市管理有限公司 8.50 4319 8.50(CN)
10/17 10/18 支付宝-骆攀攀 18.00 4319 18.00(CN)
10/18 10/19 支付宝-高新区安安便利店 2.50 4319 2.50(CN)
10/19 10/20 支付宝-消费 1.00 4319 1.00(CN)
10/19 10/20 支付宝-成都红旗连锁股份有限公司 3.00 4319 3.00(CN)
10/19 10/20 支付宝-王破仑 9.50 4319 9.50(CN)
10/19 10/20 支付宝-翟大爷抄手 47.00 4319 47.00(CN)
10/19 10/20 支付宝-武汉屈臣氏个人用品商店有限公 3.50 4319 3.50(CN)
10/19 10/20 支付宝-杭州晨熹多媒体科技有限公司 28.80 4319 28.80(CN)
10/20 10/21 支付宝-成都盒马 144.89 4319 144.89(CN)
10/20 10/21 支付宝-迅销（中国）商贸有限公司 299.00 4319 299.00(CN)
10/21 10/22 支付宝-国网成都供电公司(卡表) 40.00 4319 40.00(CN)
10/22 10/23 支付宝-古真记钵钵鸡（金牛万达店） 79.00 4319 79.00(CN)
10/22 10/23 支付宝-广州奥买家互联网科技信息服务 39.70 4319 39.70(CN)招商银行信用卡对账单（2019年11月）
CMB Credit Card Statement（2019.11)
10/23 10/24 支付宝-王破仑 2.50 4319 2.50(CN)
10/23 10/24 支付宝-州牛肉面 15.00 4319 15.00(CN)
10/23 10/24 支付宝-成都山海蓝图超市管理有限公司 6.50 4319 6.50(CN)
10/24 10/25 支付宝-王破仑 8.00 4319 8.00(CN)
10/24 10/25 支付宝-众口斋锅贴成都银泰城店 19.00 4319 19.00(CN)
10/24 10/25 支付宝-四川哦哦超市连锁管理有限公司 2.00 4319 2.00(CN)
10/25 10/26 支付宝-e特黄焖鸡瓦香鸡成都店 17.00 4319 17.00(CN)
10/26 10/27 支付宝-檀师傅蒸味包点 2.00 4319 2.00(CN)
10/26 10/27 支付宝-成都市新都区蓉桂公共交通有限 2.00 4319 2.00(CN)
10/26 10/27 支付宝-重庆华宇第一太平戴维斯物业服 174.39 4319 174.39(CN)
10/27 10/28 支付宝-王宝器鲜毛肚火锅 226.00 4319 226.00(CN)
10/27 10/28 支付宝-劲道手工刀削面 34.00 4319 34.00(CN)
10/27 10/28 支付宝-成都银犁冷藏物流股份有限公司 22.50 4319 22.50(CN)
10/27 10/28 支付宝-上海盒马网络科技有限公司 256.03 4319 256.03(CN)
10/27 10/28 支付宝-壳牌 227.10 4319 227.10(CN)
10/28 10/29 支付宝-相互宝分摊 1.86 4319 1.86(CN)
10/28 10/29 支付宝-相互宝分摊 3.06 4319 3.06(CN)
10/28 10/29 支付宝-相互宝分摊 3.06 4319 3.06(CN)
10/28 10/29 支付宝-相互宝分摊 1.86 4319 1.86(CN)
10/29 10/30 支付宝-成都山海蓝图超市管理有限公司 3.50 4319 3.50(CN)
10/29 10/30 支付宝-成都中营贸易有限公司 31.70 4319 31.70(CN)
10/29 10/30 支付宝-七十一号豆汤饭 20.00 4319 20.00(CN)
10/30 10/31 美团支付-美团支付 47.49 4319 47.49(CN)
10/30 10/31 支付宝-成都山海蓝图超市管理有限公司 5.50 4319 5.50(CN)
10/30 10/31 支付宝-王破仑 2.50 4319 2.50(CN)
10/30 10/31 支付宝-田胜 16.00 4319 16.00(CN)
10/31 11/01 支付宝-e特黄焖鸡瓦香鸡成都店 17.00 4319 17.00(CN)
10/31 11/01 支付宝-成都山海蓝图超市管理有限公司 8.50 4319 8.50(CN)
11/01 11/02 支付宝-麦包点成都银泰城店 4.00 4319 4.00(CN)
11/01 11/02 支付宝-鱼儿游 13.26 4319 13.26(CN)
11/02 11/03 支付宝-国网成都供电公司(卡表) 20.00 4319 20.00(CN)
11/02 11/03 支付宝-王破仑 13.00 4319 13.00(CN)
11/02 11/03 支付宝-中国电信股份有限公司 199.60 4319 199.60(CN)
11/03 11/04 支付宝-章相山 6.40 4319 6.40(CN)
11/03 11/04 支付宝-杨斌 32.00 4319 32.00(CN)
11/03 11/04 支付宝-上海紫燕食品有限公司 20.30 4319 20.30(CN)
11/03 11/04 支付宝-永辉超市股份有限公司 160.46 4319 160.46(CN)
11/03 11/04 支付宝-王破仑 4.00 4319 4.00(CN)
11/03 11/04 支付宝-王破仑 10.00 4319 10.00(CN)
11/04 11/05 支付宝-消费 3.50 4319 3.50(CN)
11/04 11/05 支付宝-重庆兴红得聪餐饮管理有限公司 20.00 4319 20.00(CN)
11/05 11/06 支付宝-银泰城大巴山猪脚饭 15.00 4319 15.00(CN)
11/05 11/06 支付宝-麦包点成都银泰城店 4.00 4319 4.00(CN)
11/06 11/07 支付宝-消费 33.00 4319 33.00(CN)
11/06 11/07 支付宝-成都山海蓝图超市管理有限公司 3.50 4319 3.50(CN)
11/06 11/07 支付宝-章相山 10.40 4319 10.40(CN)招商银行信用卡对账单（2019年11月）
CMB Credit Card Statement（2019.11)
11/07 11/08 支付宝-成都山海蓝图超市管理有限公司 5.50 4319 5.50(CN)
11/08 11/09 支付宝-成都山海蓝图超市管理有限公司 6.50 4319 6.50(CN)
11/09 11/10 支付宝-福前小酥肉（昭觉寺南路店） 16.51 4319 16.51(CN)
11/09 11/10 支付宝-北京嘀嘀无限科技发展有限公司 22.52 4319 22.52(CN)
11/10 11/11 支付宝-简阳市家家好超市有限公司 2.00 4319 2.00(CN)
11/10 11/11 支付宝-永辉超市股份有限公司 19.48 4319 19.48(CN)
11/11 11/12 支付宝-e特黄焖鸡瓦香鸡成都店 17.00 4319 17.00(CN)
11/11 11/12 支付宝-上海紫燕食品有限公司 59.20 4319 59.20(CN)
11/11 11/12 支付宝-成都山海蓝图超市管理有限公司 3.50 4319 3.50(CN)
11/12 11/13 支付宝-mii coffee 9.00 4319 9.00(CN)
11/12 11/13 支付宝-深圳航空有限责任公司 790.00 4319 790.00(CN)
11/12 11/13 支付宝-个人闻铭5633 82.12 4319 82.12(CN)
11/12 11/13 支付宝-麦包点成都银泰城店 4.00 4319 4.00(CN)
11/13 11/14 支付宝-成都山海蓝图超市管理有限公司 7.25 4319 7.25(CN)
11/14 11/15 支付宝-成都红旗连锁股份有限公司 200.00 4319 200.00(CN)
11/14 11/15 支付宝-永辉超市股份有限公司 60.80 4319 60.80(CN)
11/14 11/15 支付宝-相互宝分摊 3.03 4319 3.03(CN)
11/14 11/15 支付宝-成都山海蓝图超市管理有限公司 3.00 4319 3.00(CN)
11/14 11/15 支付宝-相互宝分摊 4.78 4319 4.78(CN)
11/14 11/15 支付宝-相互宝分摊 3.03 4319 3.03(CN)
11/14 11/15 支付宝-成都红旗连锁股份有限公司 10.00 4319 10.00(CN)
11/14 11/15 支付宝-相互宝分摊 4.78 4319 4.78(CN)
11/14 11/15 支付宝-个人闻铭5633 92.00 4319 92.00(CN)
本期还款总额
Current Balance
上期账单金额
Balance B/F
上期还款金额
Payment
本期账单金额
New Charges
本期调整金额
Adjustment
循环利息
= - + - + Interest
3,973.86 2,711.66 2,711.66 3,973.86 0.00 0.00
(1)上述交易摘要中的商户名称仅供您参考，如与签购单不符，请以签购单为准。
(2)若您的人民币或美元账户的"本期应还金额"为负数，表示本期该人民币或美元账户中尚有存款，您不需另行还款，本期账单仅供您作为对账参考。
(3)通过本行系统缴款，您的信用额度一般可于缴款后立即恢复。
[END]
招商银行信用卡对账单（2019年12月）
610000
成都市
成华区洪山南路９９号华宇阳光水岸７－２－１００３
李哲
账单日
2019年12月15日 信用额度 ￥23,000
Statement Date Credit Limit
￥11,500
到期还款日 预借现金额度
2020年01月03日
Payment Due Date Cash Advance Limit
本期还款总额
￥8,865.67
Current Balance
本期最低还款额
￥443.28
Minimum Payment
CMB Credit Card Statement（2019.12)
本期账务明细 Transaction Details
人民币账户 RMB A/C
交易日 记账日 交易摘要 人民币金额 卡号末四位 交易地金额
SOLD POSTED DESCRIPTION RMB AMOUNT CARD NO(Last 4digits) Original Tran Amount
12/01 跨行转账还款 -3,973.86 4319 -3,973.86
11/15 11/16 支付宝-成都山海蓝图超市管理有限公司 6.50 4319 6.50(CN)
11/15 11/16 支付宝-王破仑 11.00 4319 11.00(CN)
11/15 11/16 支付宝-e特黄焖鸡瓦香鸡成都店 17.00 4319 17.00(CN)
11/15 11/16 支付宝-永辉超市股份有限公司 96.60 4319 96.60(CN)
11/16 11/17 支付宝-滴滴出行科技有限公司 89.86 4319 89.86(CN)
11/16 11/17 支付宝-滴滴出行科技有限公司 20.65 4319 20.65(CN)
11/16 11/17 支付宝-百胜咨询（上海）有限公司 44.50 4319 44.50(CN)
11/16 11/17 支付宝-广西东呈酒店管理有限公司 825.00 4319 825.00(CN)
11/16 11/17 支付宝-北京友宝昂莱科技有限公司 2.95 4319 2.95(CN)
11/16 11/17 支付宝-滴滴出行科技有限公司 53.74 4319 53.74(CN)
11/16 11/17 支付宝-广西东呈酒店管理有限公司 753.00 4319 753.00(CN)
11/16 11/17 支付宝-潮盛白粥（南头店） 111.00 4319 111.00(CN)
11/16 11/17 支付宝-城市之星城市便捷 295.00 4319 295.00(CN)
11/17 11/18 支付宝-杨爱林 6.00 4319 6.00(CN)
11/17 11/18 支付宝-赵林 40.00 4319 40.00(CN)
11/17 11/18 支付宝-深圳街电科技有限公司 6.00 4319 6.00(CN)
11/17 11/18 支付宝-迅销（中国）商贸有限公司 99.00 4319 99.00(CN)招商银行信用卡对账单（2019年12月）
CMB Credit Card Statement（2019.12)
11/18 11/19 支付宝-常润椰子鸡（天利店） 235.00 4319 235.00(CN)
11/19 11/20 支付宝-广东赛壹便利店有限公司 3.50 4319 3.50(CN)
11/20 11/21 支付宝-广东赛壹便利店有限公司 3.50 4319 3.50(CN)
11/20 11/21 支付宝-成都燃气集团股份有限公司（银 82.82 4319 82.82(CN)
11/20 11/21 支付宝-广东赛壹便利店有限公司 13.40 4319 13.40(CN)
11/21 11/22 支付宝-广东东贝供应链有限公司 233.00 4319 233.00(CN)
11/21 11/22 支付宝-深圳航空有限责任公司 770.00 4319 770.00(CN)
11/22 11/23 支付宝-蔡澜抱抱（广东）餐饮管理有限 126.00 4319 126.00(CN)
11/22 11/23 财付通-深圳市海岸城投资有限 88.75 4319 88.75(CN)
11/22 11/23 支付宝-滴滴出行科技有限公司 18.38 4319 18.38(CN)
11/22 11/23 支付宝-金拱门（中国）有限公司 22.00 4319 22.00(CN)
11/22 11/23 支付宝-滴滴出行科技有限公司 23.72 4319 23.72(CN)
11/23 11/24 支付宝-滴滴出行科技有限公司 75.90 4319 75.90(CN)
11/23 11/24 支付宝-王破仑 7.50 4319 7.50(CN)
11/23 11/24 支付宝-上海拉扎斯信息科技有限公司 26.60 4319 26.60(CN)
11/24 11/25 支付宝-壳牌 237.79 4319 237.79(CN)
11/24 11/25 支付宝-永辉超市股份有限公司 125.68 4319 125.68(CN)
11/24 11/25 支付宝-滴滴出行科技有限公司 59.95 4319 59.95(CN)
11/25 11/26 京东支付-京东商城 116.78 4319 116.78(CN)
11/25 11/26 支付宝-张莉莉 43.00 4319 43.00(CN)
11/26 11/27 支付宝-卢婆婆姜鸭面（银泰城店） 14.00 4319 14.00(CN)
11/26 11/27 支付宝-麦包点成都银泰城店 4.00 4319 4.00(CN)
11/27 11/28 支付宝-章相山 44.80 4319 44.80(CN)
11/27 11/28 支付宝-成都山海蓝图超市管理有限公司 6.50 4319 6.50(CN)
11/27 11/28 支付宝-西北杂粮筐凉皮大王 35.00 4319 35.00(CN)
11/28 11/29 支付宝-相互宝分摊 3.02 4319 3.02(CN)
11/28 11/29 支付宝-麦包点成都银泰城店 4.00 4319 4.00(CN)
11/28 11/29 支付宝-相互宝分摊 3.02 4319 3.02(CN)
11/28 11/29 支付宝-相互宝分摊 5.95 4319 5.95(CN)
11/28 11/29 支付宝-e特黄焖鸡瓦香鸡成都店 17.00 4319 17.00(CN)
11/28 11/29 支付宝-相互宝分摊 5.95 4319 5.95(CN)
11/29 11/30 支付宝-个人闻铭5633 124.00 4319 124.00(CN)
11/29 11/30 支付宝-成都山海蓝图超市管理有限公司 8.80 4319 8.80(CN)
11/29 11/30 财付通-良牛满赞 866.00 4319 866.00(CN)
11/30 12/01 支付宝-杭州迄望贸易有限公司 142.70 4319 142.70(CN)
11/30 12/01 支付宝-上海紫燕食品有限公司 27.40 4319 27.40(CN)
11/30 12/01 财付通-四川华润万家生活超市 202.07 4319 202.07(CN)
12/01 12/02 支付宝-王破仑 7.00 4319 7.00(CN)
12/01 12/02 支付宝-国网成都供电公司(卡表) 20.00 4319 20.00(CN)
12/01 12/02 支付宝-金拱门（中国）有限公司 47.50 4319 47.50(CN)
12/01 12/02 支付宝-中国电信股份有限公司 199.60 4319 199.60(CN)
12/01 12/02 支付宝-王破仑 2.50 4319 2.50(CN)
12/02 12/03 支付宝-麦包点成都银泰城店 4.00 4319 4.00(CN)
12/02 12/03 支付宝-个人闻铭5633 99.04 4319 99.04(CN)
12/03 12/04 支付宝-成都山海蓝图超市管理有限公司 3.50 4319 3.50(CN)
12/04 12/05 支付宝-王破仑 38.00 4319 38.00(CN)招商银行信用卡对账单（2019年12月）
CMB Credit Card Statement（2019.12)
12/04 12/05 支付宝-mii coffee 9.00 4319 9.00(CN)
12/04 12/05 支付宝-成都山海蓝图超市管理有限公司 6.50 4319 6.50(CN)
12/04 12/05 支付宝-个人闻铭5633 71.12 4319 71.12(CN)
12/05 12/06 支付宝-田胜 23.00 4319 23.00(CN)
12/05 12/06 支付宝-麦包点成都银泰城店 4.00 4319 4.00(CN)
12/05 12/06 支付宝-鸡毛店洪山路店 114.00 4319 114.00(CN)
12/06 12/07 支付宝-四川哦哦超市连锁管理有限公司 7.00 4319 7.00(CN)
12/06 12/07 支付宝-卢婆婆姜鸭面（银泰城店） 13.00 4319 13.00(CN)
12/07 12/08 支付宝-金牛区萧氏山珍经营部 60.00 4319 60.00(CN)
12/07 12/08 网银在线（北京）科技有限公司 118.99 4319 118.99(CN)
12/07 12/08 支付宝-杭州晨熹多媒体科技有限公司 25.90 4319 25.90(CN)
12/07 12/08 支付宝-百姓百味餐饮管理公司 197.00 4319 197.00(CN)
12/07 12/08 支付宝-停车场紫荆花语收费岗 5.00 4319 5.00(CN)
12/07 12/08 支付宝-福前小酥肉（昭觉寺南路店） 15.22 4319 15.22(CN)
12/08 12/09 支付宝-成都红旗连锁股份有限公司 5.00 4319 5.00(CN)
12/08 12/09 支付宝-哥谭阿拉生煎（来福士店） 58.00 4319 58.00(CN)
12/09 12/10 支付宝-鱼吖吖酸菜鱼·米饭（银泰店） 67.60 4319 67.60(CN)
12/09 12/10 支付宝-麦包点成都银泰城店 4.00 4319 4.00(CN)
12/09 12/10 支付宝-汉庭星空(上海)酒店管理有 522.00 4319 522.00(CN)
12/09 12/10 支付宝-永辉超市股份有限公司 40.62 4319 40.62(CN)
12/10 12/11 财付通-滴滴出行 14.00 4319 14.00(CN)
12/10 12/11 支付宝-北京嘀嘀无限科技发展有限公司 123.36 4319 123.36(CN)
12/10 12/11 支付宝-上海公共交通卡股份有限公司 2.00 4319 2.00(CN)
12/12 12/13 支付宝-滴滴出行科技有限公司 69.46 4319 69.46(CN)
12/12 12/13 财付通-滴滴出行 14.59 4319 14.59(CN)
12/12 12/13 支付宝-永辉超市股份有限公司 90.40 4319 90.40(CN)
12/12 12/13 支付宝-重庆华宇第一太平戴维斯物业服 339.69 4319 339.69(CN)
12/13 12/14 支付宝-个人李萌萌4878 64.00 4319 64.00(CN)
12/13 12/14 支付宝-成都山海蓝图超市管理有限公司 7.50 4319 7.50(CN)
12/14 12/15 支付宝-相互宝分摊 8.90 4319 8.90(CN)
12/14 12/15 支付宝-相互宝分摊 3.06 4319 3.06(CN)
12/14 12/15 支付宝-滴滴出行科技有限公司 23.38 4319 23.38(CN)
12/14 12/15 支付宝-相互宝分摊 3.06 4319 3.06(CN)
12/14 12/15 支付宝-相互宝分摊 8.90 4319 8.90(CN)
本期还款总额
Current Balance
上期账单金额
Balance B/F
上期还款金额
Payment
本期账单金额
New Charges
本期调整金额
Adjustment
循环利息
= - + - + Interest
8,865.67 3,973.86 3,973.86 8,865.67 0.00 0.00
(1)上述交易摘要中的商户名称仅供您参考，如与签购单不符，请以签购单为准。
(2)若您的人民币或美元账户的"本期应还金额"为负数，表示本期该人民币或美元账户中尚有存款，您不需另行还款，本期账单仅供您作为对账参考。
(3)通过本行系统缴款，您的信用额度一般可于缴款后立即恢复。
[END]
招商银行信用卡对账单（2020年01月）
610000
成都市
成华区洪山南路９９号华宇阳光水岸７－２－１００３
李哲
账单日
2020年01月15日 信用额度 ￥23,000
Statement Date Credit Limit
￥11,500
到期还款日 预借现金额度
2020年02月03日
Payment Due Date Cash Advance Limit
本期还款总额
￥4,481.10
Current Balance
本期最低还款额
￥224.06
Minimum Payment
CMB Credit Card Statement（2020.01)
本期账务明细 Transaction Details
人民币账户 RMB A/C
交易日 记账日 交易摘要 人民币金额 卡号末四位 交易地金额
SOLD POSTED DESCRIPTION RMB AMOUNT CARD NO(Last 4digits) Original Tran Amount
01/03 跨行转账还款 -8,865.67 4319 -8,865.67
12/15 12/16 网银在线（北京）科技有限公司 298.99 4319 298.99(CN)
12/15 12/16 京东支付-京东商城 194.68 4319 194.68(CN)
12/15 12/16 支付宝-支付宝(中国)网络技术有限 3.00 4319 3.00(CN)
12/16 12/17 支付宝-成都市唐家臻记 44.30 4319 44.30(CN)
12/16 12/17 支付宝-成都山海蓝图超市管理有限公司 8.80 4319 8.80(CN)
12/16 12/17 支付宝-上海紫燕食品有限公司 34.30 4319 34.30(CN)
12/16 12/17 支付宝-吉士多阳光便利店 2.00 4319 2.00(CN)
12/16 12/17 支付宝-王破仑 15.00 4319 15.00(CN)
12/18 12/19 支付宝-成都地铁运营有限公司 200.00 4319 200.00(CN)
12/18 12/19 支付宝-卢婆婆姜鸭面（银泰城店） 16.00 4319 16.00(CN)
12/18 12/19 支付宝-麦包点成都银泰城店 4.00 4319 4.00(CN)
12/19 12/20 支付宝-麦包点成都银泰城店 4.00 4319 4.00(CN)
12/19 12/20 支付宝-永辉超市股份有限公司 219.70 4319 219.70(CN)
12/19 12/20 支付宝-个人李萌萌4878 68.00 4319 68.00(CN)
12/20 12/21 支付宝-e特黄焖鸡瓦香鸡成都店 17.00 4319 17.00(CN)
12/20 12/21 支付宝-成都山海蓝图超市管理有限公司 6.50 4319 6.50(CN)
12/21 12/22 支付宝-章相山 5.00 4319 5.00(CN)招商银行信用卡对账单（2020年01月）
CMB Credit Card Statement（2020.01)
12/22 12/23 支付宝-滴滴出行科技有限公司 26.73 4319 26.73(CN)
12/23 12/24 支付宝-成都红旗连锁股份有限公司 5.00 4319 5.00(CN)
12/23 12/24 支付宝-金牛区金新语食品经营部 8.00 4319 8.00(CN)
12/23 12/24 支付宝-麦包点成都银泰城店 4.00 4319 4.00(CN)
12/23 12/24 支付宝-麦包点成都银泰城店 1.00 4319 1.00(CN)
12/23 12/24 支付宝-个人李萌萌4878 36.00 4319 36.00(CN)
12/23 12/24 支付宝-北京三快在线科技有限公司 16.80 4319 16.80(CN)
12/24 12/25 支付宝-国网成都供电公司(卡表) 30.00 4319 30.00(CN)
12/24 12/25 支付宝-成都麦包点益州大道中段路店 4.00 4319 4.00(CN)
12/24 12/25 支付宝-个人李萌萌4878 36.00 4319 36.00(CN)
12/25 12/26 支付宝-卢婆婆姜鸭面（银泰城店） 15.00 4319 15.00(CN)
12/25 12/26 支付宝-上海紫燕食品有限公司 28.60 4319 28.60(CN)
12/25 12/26 支付宝-成都山海蓝图超市管理有限公司 3.50 4319 3.50(CN)
12/26 12/27 支付宝-王破仑 7.00 4319 7.00(CN)
12/26 12/27 支付宝-草本现捞成都横桥街店 50.00 4319 50.00(CN)
12/26 12/27 支付宝-成都麦包点益州大道中段路店 4.00 4319 4.00(CN)
12/26 12/27 支付宝-田胜 16.00 4319 16.00(CN)
12/27 12/28 支付宝-卢婆婆姜鸭面（银泰城店） 14.00 4319 14.00(CN)
12/27 12/28 支付宝-成都山海蓝图超市管理有限公司 8.80 4319 8.80(CN)
12/28 12/29 支付宝-相互宝分摊 3.05 4319 3.05(CN)
12/28 12/29 支付宝-相互宝分摊 9.82 4319 9.82(CN)
12/28 12/29 支付宝-锦江麦德龙现购自运有限公司 354.70 4319 354.70(CN)
12/28 12/29 支付宝-相互宝分摊 3.05 4319 3.05(CN)
12/28 12/29 支付宝-相互宝分摊 9.82 4319 9.82(CN)
12/29 12/30 支付宝-金拱门（中国）有限公司 15.00 4319 15.00(CN)
12/29 12/30 支付宝-瑞幸咖啡(北京)有限公司 13.20 4319 13.20(CN)
12/29 12/30 支付宝-王破仑 2.50 4319 2.50(CN)
12/30 12/31 支付宝-王破仑 15.00 4319 15.00(CN)
12/30 12/31 支付宝-成都山海蓝图超市管理有限公司 3.50 4319 3.50(CN)
12/30 12/31 支付宝-成都本草现捞 6.00 4319 6.00(CN)
12/31 01/01 支付宝-卢婆婆姜鸭面（银泰城店） 16.00 4319 16.00(CN)
12/31 01/01 支付宝-成都山海蓝图超市管理有限公司 8.80 4319 8.80(CN)
12/31 01/01 支付宝-四川哦哦超市连锁管理有限公司 2.00 4319 2.00(CN)
01/01 01/02 支付宝-中国电信股份有限公司 9.98 4319 9.98(CN)
01/01 01/02 支付宝-禾木烤肉 222.00 4319 222.00(CN)
01/01 01/02 支付宝-成都红旗连锁股份有限公司 2.00 4319 2.00(CN)
01/01 01/02 支付宝-小米成都金牛万达广场专卖店 39.00 4319 39.00(CN)
01/01 01/02 支付宝-停车场紫荆花语收费岗 9.00 4319 9.00(CN)
01/01 01/02 支付宝-京东便利店恒升超市 15.00 4319 15.00(CN)
01/01 01/02 支付宝-成都红旗连锁股份有限公司 5.00 4319 5.00(CN)
01/01 01/02 支付宝-中国电信股份有限公司 49.90 4319 49.90(CN)
01/01 01/02 支付宝-国网成都供电公司(卡表) 50.00 4319 50.00(CN)
01/02 01/03 支付宝-成都山海蓝图超市管理有限公司 3.50 4319 3.50(CN)
01/02 01/03 支付宝-永辉超市股份有限公司 6.70 4319 6.70(CN)
01/02 01/03 支付宝-章相山 19.70 4319 19.70(CN)
01/02 01/03 支付宝-卢婆婆姜鸭面（银泰城店） 14.00 4319 14.00(CN)招商银行信用卡对账单（2020年01月）
CMB Credit Card Statement（2020.01)
01/03 01/04 支付宝-成都山海蓝图超市管理有限公司 5.80 4319 5.80(CN)
01/03 01/04 支付宝-田胜 19.00 4319 19.00(CN)
01/04 01/05 支付宝-华润万家有限公司 94.40 4319 94.40(CN)
01/04 01/05 支付宝-永辉超市股份有限公司 211.86 4319 211.86(CN)
01/05 01/06 支付宝-南洋大师傅（小南街店） 29.90 4319 29.90(CN)
01/05 01/06 支付宝-永辉超市股份有限公司 48.41 4319 48.41(CN)
01/05 01/06 支付宝-百胜咨询（上海）有限公司 28.00 4319 28.00(CN)
01/06 01/07 支付宝-深圳市鑫乐华达科技有限公司 19.90 4319 19.90(CN)
01/06 01/07 支付宝-成都麦包点益州大道中段路店 4.00 4319 4.00(CN)
01/06 01/07 支付宝-成都山海蓝图超市管理有限公司 9.50 4319 9.50(CN)
01/07 01/08 支付宝-八二小区抄手 15.00 4319 15.00(CN)
01/07 01/08 支付宝-章相山 2.50 4319 2.50(CN)
01/07 01/08 支付宝-金牛区金新语食品经营部 10.00 4319 10.00(CN)
01/07 01/08 支付宝-上海紫燕食品有限公司 29.20 4319 29.20(CN)
01/07 01/08 支付宝-成都山海蓝图超市管理有限公司 4.50 4319 4.50(CN)
01/08 01/09 支付宝-田胜 16.00 4319 16.00(CN)
01/08 01/09 支付宝-成都红旗连锁股份有限公司 15.50 4319 15.50(CN)
01/08 01/09 支付宝-王破仑 8.00 4319 8.00(CN)
01/08 01/09 支付宝-成都麦包点益州大道中段路店 4.00 4319 4.00(CN)
01/09 01/10 支付宝-先生的酒桌（银泰店） 175.00 4319 175.00(CN)
01/09 01/10 支付宝-成都山海蓝图超市管理有限公司 6.50 4319 6.50(CN)
01/09 01/10 支付宝-瑞幸咖啡（中国）有限公司 31.26 4319 31.26(CN)
01/10 01/11 支付宝-成都山海蓝图超市管理有限公司 5.80 4319 5.80(CN)
01/10 01/11 支付宝-粤饺皇 19.00 4319 19.00(CN)
01/11 01/12 支付宝-面包谷（九眼桥店） 28.00 4319 28.00(CN)
01/11 01/12 支付宝-京满楼老北京炸酱面大王（宏济 122.00 4319 122.00(CN)
01/11 01/12 支付宝-王破仑 9.00 4319 9.00(CN)
01/12 01/13 支付宝-上海盒马网络科技有限公司 325.53 4319 325.53(CN)
01/12 01/13 支付宝-百胜咨询（上海）有限公司 46.00 4319 46.00(CN)
01/12 01/13 支付宝-壳牌 233.68 4319 233.68(CN)
01/12 01/13 支付宝-永辉超市股份有限公司 44.85 4319 44.85(CN)
01/13 01/14 支付宝-相互宝分摊 3.13 4319 3.13(CN)
01/13 01/14 支付宝-重庆华宇第一太平戴维斯物业服 168.33 4319 168.33(CN)
01/13 01/14 支付宝-个人闻铭5633 75.00 4319 75.00(CN)
01/13 01/14 支付宝-相互宝分摊 3.13 4319 3.13(CN)
01/13 01/14 支付宝-成都地铁运营有限公司 200.00 4319 200.00(CN)
01/13 01/14 支付宝-成都麦包点益州大道中段路店 4.00 4319 4.00(CN)
01/14 01/15 支付宝-成都山海蓝图超市管理有限公司 4.50 4319 4.50(CN)
01/14 01/15 支付宝-成都山海蓝图超市管理有限公司 8.00 4319 8.00(CN)
01/14 01/15 支付宝-个人李萌萌4878 29.00 4319 29.00(CN)
本期还款总额
Current Balance
上期账单金额
Balance B/F
上期还款金额
Payment
本期账单金额
New Charges
本期调整金额
Adjustment
循环利息
= - + - + Interest
4,481.10 8,865.67 8,865.67 4,481.10 0.00 0.00招商银行信用卡对账单（2020年01月）
CMB Credit Card Statement（2020.01)
(1)上述交易摘要中的商户名称仅供您参考，如与签购单不符，请以签购单为准。
(2)若您的人民币或美元账户的"本期应还金额"为负数，表示本期该人民币或美元账户中尚有存款，您不需另行还款，本期账单仅供您作为对账参考。
(3)通过本行系统缴款，您的信用额度一般可于缴款后立即恢复。
[END]
招商银行信用卡对账单（2020年02月）
610000
成都市
成华区洪山南路９９号华宇阳光水岸７－２－１００３
李哲
账单日
2020年02月15日 信用额度 ￥23,000
Statement Date Credit Limit
￥11,500
到期还款日 预借现金额度
2020年03月03日
Payment Due Date Cash Advance Limit
本期还款总额
￥3,333.76
Current Balance
本期最低还款额
￥166.69
Minimum Payment
CMB Credit Card Statement（2020.02)
本期账务明细 Transaction Details
人民币账户 RMB A/C
交易日 记账日 交易摘要 人民币金额 卡号末四位 交易地金额
SOLD POSTED DESCRIPTION RMB AMOUNT CARD NO(Last 4digits) Original Tran Amount
02/02 跨行转账还款 -4,481.10 4319 -4,481.10
01/15 01/16 支付宝-成都麦包点益州大道中段路店 4.00 4319 4.00(CN)
01/15 01/16 支付宝-西北面点王成都银泰城店 12.00 4319 12.00(CN)
01/16 01/17 支付宝-瑞幸咖啡（中国）有限公司 15.12 4319 15.12(CN)
01/17 01/18 支付宝-成都山海蓝图超市管理有限公司 1.50 4319 1.50(CN)
01/17 01/18 支付宝-个人闻铭5633 58.00 4319 58.00(CN)
01/17 01/18 支付宝-王破仑 3.00 4319 3.00(CN)
01/18 01/19 支付宝-妈祖海鲜城重庆南坪店 30.00 4319 30.00(CN)
01/18 01/19 支付宝-北京悦畅科技有限公司 8.00 4319 8.00(CN)
01/18 01/19 支付宝-王破仑 8.00 4319 8.00(CN)
01/19 01/20 支付宝-西北面点王成都银泰城店 20.00 4319 20.00(CN)
01/19 01/20 支付宝-成都麦包点益州大道中段路店 4.00 4319 4.00(CN)
01/20 01/21 支付宝-瑞幸咖啡（中国）有限公司 7.98 4319 7.98(CN)
01/20 01/21 支付宝-个人李萌萌4878 47.00 4319 47.00(CN)
01/20 01/21 支付宝-成都麦包点益州大道中段路店 4.00 4319 4.00(CN)
01/21 01/22 支付宝-成都燃气集团股份有限公司（银 101.00 4319 101.00(CN)
01/21 01/22 支付宝-成都山海蓝图超市管理有限公司 7.50 4319 7.50(CN)
01/21 01/22 支付宝-成都银犁冷藏物流股份有限公司 97.70 4319 97.70(CN)招商银行信用卡对账单（2020年02月）
CMB Credit Card Statement（2020.02)
01/22 01/23 支付宝-卢婆婆姜鸭面（银泰城店） 14.00 4319 14.00(CN)
01/22 01/23 支付宝-上海紫燕食品有限公司 40.10 4319 40.10(CN)
01/22 01/23 支付宝-卢婆婆姜鸭面（银泰城店） 2.00 4319 2.00(CN)
01/22 01/23 支付宝-成都山海蓝图超市管理有限公司 10.70 4319 10.70(CN)
01/22 01/23 支付宝-王破仑 7.00 4319 7.00(CN)
01/22 01/23 支付宝-永辉超市股份有限公司 14.90 4319 14.90(CN)
01/22 01/23 支付宝-成都山海蓝图超市管理有限公司 7.50 4319 7.50(CN)
01/23 01/24 支付宝-瑞幸咖啡（中国）有限公司 10.08 4319 10.08(CN)
01/23 01/24 支付宝-西北面点王成都银泰城店 15.00 4319 15.00(CN)
01/24 01/25 支付宝-国网成都供电公司(卡表) 20.00 4319 20.00(CN)
01/25 01/26 支付宝-湖北良品铺子食品工业有限公司 80.61 4319 80.61(CN)
01/25 01/26 支付宝-王破仑 33.50 4319 33.50(CN)
01/26 01/27 支付宝-永辉超市股份有限公司 363.76 4319 363.76(CN)
01/26 01/27 支付宝-王破仑 5.00 4319 5.00(CN)
01/27 01/28 支付宝-书亦烧仙草 1.00 4319 1.00(CN)
01/27 01/28 支付宝-书亦烧仙草 25.00 4319 25.00(CN)
01/28 01/29 支付宝-相互宝分摊 3.47 4319 3.47(CN)
01/28 01/29 支付宝-相互宝分摊 3.47 4319 3.47(CN)
01/29 01/30 支付宝-国网成都供电公司(卡表) 50.00 4319 50.00(CN)
01/31 02/01 支付宝-永辉超市股份有限公司 478.23 4319 478.23(CN)
02/01 02/02 支付宝-王破仑 4.50 4319 4.50(CN)
02/02 02/03 支付宝-中国电信股份有限公司 199.60 4319 199.60(CN)
02/05 02/06 支付宝-上海盒马网络科技有限公司 189.64 4319 189.64(CN)
02/05 02/06 支付宝-上海盒马网络科技有限公司 54.48 4319 54.48(CN)
02/08 02/09 支付宝-江门市威领智能家居制造有限公 63.51 4319 63.51(CN)
02/08 02/09 支付宝-锦江麦德龙现购自运有限公司 184.71 4319 184.71(CN)
02/08 02/09 支付宝-永康市亚奇贸易有限公司 29.90 4319 29.90(CN)
02/10 02/11 支付宝-壳牌 209.46 4319 209.46(CN)
02/10 02/11 支付宝-永辉超市股份有限公司 129.95 4319 129.95(CN)
02/11 02/12 支付宝-重庆华宇第一太平戴维斯物业服 165.30 4319 165.30(CN)
02/12 02/13 京东支付-京东商城 461.69 4319 461.69(CN)
02/14 02/15 支付宝-金拱门（中国）有限公司 20.00 4319 20.00(CN)
02/14 02/15 支付宝-相互宝分摊 3.45 4319 3.45(CN)
02/14 02/15 支付宝-相互宝分摊 3.45 4319 3.45(CN)
本期还款总额
Current Balance
上期账单金额
Balance B/F
上期还款金额
Payment
本期账单金额
New Charges
本期调整金额
Adjustment
循环利息
= - + - + Interest
3,333.76 4,481.10 4,481.10 3,333.76 0.00 0.00
(1)上述交易摘要中的商户名称仅供您参考，如与签购单不符，请以签购单为准。
(2)若您的人民币或美元账户的"本期应还金额"为负数，表示本期该人民币或美元账户中尚有存款，您不需另行还款，本期账单仅供您作为对账参考。
(3)通过本行系统缴款，您的信用额度一般可于缴款后立即恢复。
[END]
招商银行信用卡对账单（2020年03月）
610000
成都市
成华区洪山南路９９号华宇阳光水岸７－２－１００３
李哲
账单日
2020年03月15日 信用额度 ￥23,000
Statement Date Credit Limit
￥11,500
到期还款日 预借现金额度
2020年04月03日
Payment Due Date Cash Advance Limit
本期还款总额
￥3,768.45
Current Balance
本期最低还款额
￥188.42
Minimum Payment
CMB Credit Card Statement（2020.03)
本期账务明细 Transaction Details
人民币账户 RMB A/C
交易日 记账日 交易摘要 人民币金额 卡号末四位 交易地金额
SOLD POSTED DESCRIPTION RMB AMOUNT CARD NO(Last 4digits) Original Tran Amount
03/02 跨行转账还款 -3,333.76 4319 -3,333.76
02/15 02/16 支付宝-永辉超市股份有限公司 215.89 4319 215.89(CN)
02/16 02/17 支付宝-上海拉扎斯信息科技有限公司 127.00 4319 127.00(CN)
02/17 02/18 支付宝-永辉超市股份有限公司 22.90 4319 22.90(CN)
02/17 02/18 支付宝-国网成都供电公司(卡表) 50.00 4319 50.00(CN)
02/20 02/21 支付宝-成都山海蓝图超市管理有限公司 8.50 4319 8.50(CN)
02/21 02/22 支付宝-上海紫燕食品有限公司 35.40 4319 35.40(CN)
02/21 02/22 支付宝-柒一拾壹（成都）有限公司 5.50 4319 5.50(CN)
02/22 02/23 支付宝-锦江麦德龙现购自运有限公司 192.80 4319 192.80(CN)
02/22 02/23 支付宝-迅销（中国）商贸有限公司 747.00 4319 747.00(CN)
02/22 02/23 支付宝-姜小兰 42.00 4319 42.00(CN)
02/22 02/23 支付宝-华润万家有限公司 24.88 4319 24.88(CN)
02/23 02/24 京东支付-南通金源祥贸易有限公司 147.99 4319 147.99(CN)
02/23 02/24 支付宝-永辉超市股份有限公司 55.11 4319 55.11(CN)
02/23 02/24 支付宝-金拱门（中国）有限公司 24.00 4319 24.00(CN)
02/25 02/26 支付宝-上海拉扎斯信息科技有限公司 50.78 4319 50.78(CN)
02/25 02/26 支付宝-永辉超市股份有限公司 20.30 4319 20.30(CN)
02/26 02/27 支付宝-茶百道 30.00 4319 30.00(CN)招商银行信用卡对账单（2020年03月）
CMB Credit Card Statement（2020.03)
02/27 02/28 支付宝-永辉超市股份有限公司 127.90 4319 127.90(CN)
02/28 02/29 支付宝-相互宝分摊 1.51 4319 1.51(CN)
02/28 02/29 支付宝-相互宝分摊 1.51 4319 1.51(CN)
02/29 03/01 财付通-书亦烧仙草 24.00 4319 24.00(CN)
02/29 03/01 支付宝-壳牌 213.62 4319 213.62(CN)
02/29 03/01 年费 300.00元 0.00 4319
02/29 03/01 刷卡 6次免年费 300.00元 0.00 4319
03/01 03/02 支付宝-中国电信股份有限公司 199.60 4319 199.60(CN)
03/01 03/02 支付宝-王破仑 7.00 4319 7.00(CN)
03/02 03/03 支付宝-成都山海蓝图超市管理有限公司 6.50 4319 6.50(CN)
03/03 03/04 支付宝-成都山海蓝图超市管理有限公司 3.50 4319 3.50(CN)
03/03 03/04 支付宝-成都山海蓝图超市管理有限公司 4.50 4319 4.50(CN)
03/03 03/04 支付宝-上海紫燕食品有限公司 45.40 4319 45.40(CN)
03/04 03/05 支付宝-成都山海蓝图超市管理有限公司 7.00 4319 7.00(CN)
03/04 03/05 京东支付-京东商城 71.60 4319 71.60(CN)
03/05 03/06 支付宝-成都明和盛信息技术有限公司 13.73 4319 13.73(CN)
03/05 03/06 支付宝-重庆华宇第一太平戴维斯物业服 180.00 4319 180.00(CN)
03/05 03/06 支付宝-重庆华宇第一太平戴维斯物业服 214.45 4319 214.45(CN)
03/05 03/06 支付宝-成都山海蓝图超市管理有限公司 5.80 4319 5.80(CN)
03/06 03/07 支付宝-成都山海蓝图超市管理有限公司 7.50 4319 7.50(CN)
03/06 03/07 支付宝-四川新希望鲜生活商业连锁有限 49.90 4319 49.90(CN)
03/07 03/08 支付宝-上海盒马网络科技有限公司 201.60 4319 201.60(CN)
03/08 03/09 支付宝-王破仑 3.00 4319 3.00(CN)
03/08 03/09 支付宝-成都地铁运营有限公司 3.00 4319 3.00(CN)
03/08 03/09 支付宝-星巴克（上海）咖啡有限公司 62.00 4319 62.00(CN)
03/09 03/10 支付宝-成都地铁运营有限公司 200.00 4319 200.00(CN)
03/09 03/10 支付宝-成都山海蓝图超市管理有限公司 7.20 4319 7.20(CN)
03/10 03/11 支付宝-成都山海蓝图超市管理有限公司 6.70 4319 6.70(CN)
03/10 03/11 支付宝-成都红旗连锁股份有限公司 10.00 4319 10.00(CN)
03/11 03/12 支付宝-成都山海蓝图超市管理有限公司 6.50 4319 6.50(CN)
03/12 03/13 支付宝-四川哦哦超市连锁管理有限公司 7.50 4319 7.50(CN)
03/12 03/13 支付宝-四川哦哦超市连锁管理有限公司 6.90 4319 6.90(CN)
03/13 03/14 支付宝-王破仑 3.00 4319 3.00(CN)
03/13 03/14 支付宝-成都市唐家臻记 41.00 4319 41.00(CN)
03/13 03/14 支付宝-成都山海蓝图超市管理有限公司 7.50 4319 7.50(CN)
03/14 03/15 支付宝-相互宝分摊 1.53 4319 1.53(CN)
03/14 03/15 支付宝-华润万家有限公司 165.52 4319 165.52(CN)
03/14 03/15 支付宝-金拱门（中国）有限公司 27.00 4319 27.00(CN)
03/14 03/15 支付宝-相互宝分摊 1.53 4319 1.53(CN)
03/14 03/15 支付宝-成都红旗连锁股份有限公司 21.90 4319 21.90(CN)
本期还款总额
Current Balance
上期账单金额
Balance B/F
上期还款金额
Payment
本期账单金额
New Charges
本期调整金额
Adjustment
循环利息
= - + - + Interest
3,768.45 3,333.76 3,333.76 3,768.45 0.00 0.00招商银行信用卡对账单（2020年03月）
CMB Credit Card Statement（2020.03)
(1)上述交易摘要中的商户名称仅供您参考，如与签购单不符，请以签购单为准。
(2)若您的人民币或美元账户的"本期应还金额"为负数，表示本期该人民币或美元账户中尚有存款，您不需另行还款，本期账单仅供您作为对账参考。
(3)通过本行系统缴款，您的信用额度一般可于缴款后立即恢复。
[END]
招商银行信用卡对账单（2020年04月）
610000
成都市
成华区洪山南路９９号华宇阳光水岸７－２－１００３
李哲
账单日
2020年04月15日 信用额度 ￥23,000
Statement Date Credit Limit
￥11,500
到期还款日 预借现金额度
2020年05月03日
Payment Due Date Cash Advance Limit
本期还款总额
￥3,250.63
Current Balance
本期最低还款额
￥162.53
Minimum Payment
CMB Credit Card Statement（2020.04)
本期账务明细 Transaction Details
人民币账户 RMB A/C
交易日 记账日 交易摘要 人民币金额 卡号末四位 交易地金额
SOLD POSTED DESCRIPTION RMB AMOUNT CARD NO(Last 4digits) Original Tran Amount
04/03 跨行转账还款 -3,768.50 4319 -3,768.50
03/15 03/16 支付宝-成都本草现捞 8.00 4319 8.00(CN)
03/15 03/16 京东支付-京东商城 156.19 4319 156.19(CN)
03/16 03/17 支付宝-卤鹅饭 19.00 4319 19.00(CN)
03/16 03/17 支付宝-四川哦哦超市连锁管理有限公司 5.50 4319 5.50(CN)
03/16 03/17 支付宝-mii coffee 9.00 4319 9.00(CN)
03/17 03/18 支付宝-大巴山猪脚饭成都银泰城店 16.00 4319 16.00(CN)
03/17 03/18 支付宝-章相山 23.00 4319 23.00(CN)
03/17 03/18 支付宝-永辉超市股份有限公司 11.70 4319 11.70(CN)
03/17 03/18 支付宝-成都山海蓝图超市管理有限公司 4.50 4319 4.50(CN)
03/18 03/19 支付宝-大巴山猪脚饭成都银泰城店 16.00 4319 16.00(CN)
03/18 03/19 支付宝-掌柜土鸡片成都横桥街店 42.00 4319 42.00(CN)
03/19 03/20 支付宝-成都山海蓝图超市管理有限公司 3.50 4319 3.50(CN)
03/19 03/20 支付宝-大巴山猪脚饭成都银泰城店 19.00 4319 19.00(CN)
03/19 03/20 支付宝-瑞幸咖啡（中国）有限公司 6.16 4319 6.16(CN)
03/19 03/20 支付宝-章相山 17.30 4319 17.30(CN)
03/20 03/21 支付宝-成都山海蓝图超市管理有限公司 7.20 4319 7.20(CN)
03/20 03/21 支付宝-重庆兴红得聪餐饮管理有限公司 18.00 4319 18.00(CN)招商银行信用卡对账单（2020年04月）
CMB Credit Card Statement（2020.04)
03/20 03/21 支付宝-国网成都供电公司(卡表) 20.00 4319 20.00(CN)
03/21 03/22 支付宝-卡萨马可意大利西餐厅 749.00 4319 749.00(CN)
03/21 03/22 支付宝-上海盒马网络科技有限公司 125.45 4319 125.45(CN)
03/22 03/23 支付宝-柒一拾壹（成都）有限公司 12.50 4319 12.50(CN)
03/22 03/23 支付宝-白胡子 50.00 4319 50.00(CN)
03/22 03/23 支付宝-成都地铁运营有限公司 3.00 4319 3.00(CN)
03/23 03/24 支付宝-成都山海蓝图超市管理有限公司 9.00 4319 9.00(CN)
03/23 03/24 支付宝-大巴山猪脚饭成都银泰城店 18.00 4319 18.00(CN)
03/24 03/25 支付宝-四川哦哦超市连锁管理有限公司 8.50 4319 8.50(CN)
03/24 03/25 支付宝-永辉超市股份有限公司 7.80 4319 7.80(CN)
03/24 03/25 支付宝-成都燃气集团股份有限公司（银 86.86 4319 86.86(CN)
03/24 03/25 支付宝-宜宾燃面（银泰城店） 12.00 4319 12.00(CN)
03/25 03/26 支付宝-西北面点王成都银泰城店 12.00 4319 12.00(CN)
03/26 03/27 支付宝-重庆市捌聚壹脉科技有限公司 47.80 4319 47.80(CN)
03/26 03/27 支付宝-西北面点王成都银泰城店 12.00 4319 12.00(CN)
03/27 03/28 支付宝-随意一点冒菜豆汤饭（银泰城店 10.00 4319 10.00(CN)
03/27 03/28 支付宝-宜宾燃面（银泰城店） 14.00 4319 14.00(CN)
03/27 03/28 支付宝-成都地铁运营有限公司 6.00 4319 6.00(CN)
03/27 03/28 支付宝-成都麦包点益州大道中段路店 4.00 4319 4.00(CN)
03/27 03/28 支付宝-敖锦记烫油鹅 44.00 4319 44.00(CN)
03/27 03/28 支付宝-瑞幸咖啡（中国）有限公司 9.50 4319 9.50(CN)
03/27 03/28 支付宝-成都红旗连锁股份有限公司 2.90 4319 2.90(CN)
03/28 03/29 支付宝-相互宝分摊 1.55 4319 1.55(CN)
03/28 03/29 支付宝-成都本草现捞 15.00 4319 15.00(CN)
03/28 03/29 支付宝-相互宝分摊 1.55 4319 1.55(CN)
03/29 03/30 支付宝-王破仑 8.00 4319 8.00(CN)
03/29 03/30 支付宝-曾政嘉 13.00 4319 13.00(CN)
03/30 03/31 支付宝-宜宾燃面（银泰城店） 12.00 4319 12.00(CN)
03/30 03/31 支付宝-成都地铁运营有限公司 6.00 4319 6.00(CN)
03/30 03/31 支付宝-永辉超市股份有限公司 42.70 4319 42.70(CN)
03/30 03/31 支付宝-成都麦包点益州大道中段路店 5.00 4319 5.00(CN)
03/30 03/31 支付宝-章相山 43.80 4319 43.80(CN)
03/30 03/31 支付宝-国网成都供电公司(卡表) 10.00 4319 10.00(CN)
03/31 04/01 支付宝-西北面点王成都银泰城店 15.00 4319 15.00(CN)
03/31 04/01 京东支付-河南品色商贸有限公司 76.99 4319 76.99(CN)
03/31 04/01 支付宝-成都麦包点益州大道中段路店 5.00 4319 5.00(CN)
04/01 04/02 支付宝-国网成都供电公司(卡表) 20.00 4319 20.00(CN)
04/01 04/02 支付宝-成都本草现捞 15.00 4319 15.00(CN)
04/01 04/02 支付宝-成都麦包点益州大道中段路店 5.00 4319 5.00(CN)
04/01 04/02 支付宝-e特黄焖鸡瓦香鸡成都店 17.00 4319 17.00(CN)
04/01 04/02 支付宝-中国电信股份有限公司 199.60 4319 199.60(CN)
04/02 04/03 支付宝-成都麦包点益州大道中段路店 5.00 4319 5.00(CN)
04/02 04/03 支付宝-成都红旗连锁股份有限公司 10.00 4319 10.00(CN)
04/02 04/03 支付宝-徐国 16.00 4319 16.00(CN)
04/03 04/04 支付宝-成都麦包点益州大道中段路店 5.00 4319 5.00(CN)
04/03 04/04 支付宝-杨铭宇黄焖鸡米饭（银泰城店） 17.00 4319 17.00(CN)招商银行信用卡对账单（2020年04月）
CMB Credit Card Statement（2020.04)
04/04 04/05 支付宝-百胜咨询（上海）有限公司 60.50 4319 60.50(CN)
04/05 04/06 支付宝-杭州青奇科技有限公司 2.00 4319 2.00(CN)
04/05 04/06 支付宝-巴山豆花饭成都天目路店 54.00 4319 54.00(CN)
04/05 04/06 支付宝-永辉超市股份有限公司 97.50 4319 97.50(CN)
04/06 04/07 支付宝-成都成华宜家家居有限公司 49.00 4319 49.00(CN)
04/06 04/07 支付宝-华润万家有限公司 171.87 4319 171.87(CN)
04/06 04/07 支付宝-王破仑 2.50 4319 2.50(CN)
04/06 04/07 支付宝-成都成华宜家家居有限公司 35.50 4319 35.50(CN)
04/07 04/08 支付宝-成都麦包点益州大道中段路店 5.00 4319 5.00(CN)
04/07 04/08 支付宝-宜宾燃面（银泰城店） 12.00 4319 12.00(CN)
04/07 04/08 支付宝-永辉超市股份有限公司 31.80 4319 31.80(CN)
04/07 04/08 支付宝-成都地铁运营有限公司 200.00 4319 200.00(CN)
04/08 04/09 财付通-芸福源虾仁水饺 19.00 4319 19.00(CN)
04/08 04/09 支付宝-成都麦包点益州大道中段路店 4.00 4319 4.00(CN)
04/09 04/10 支付宝-国网成都供电公司(卡表) 50.00 4319 50.00(CN)
04/09 04/10 支付宝-田胜 16.00 4319 16.00(CN)
04/09 04/10 支付宝-成都山海蓝图超市管理有限公司 4.20 4319 4.20(CN)
04/10 04/11 支付宝-凉皮大王 16.00 4319 16.00(CN)
04/10 04/11 支付宝-成都山海蓝图超市管理有限公司 5.80 4319 5.80(CN)
04/10 04/11 支付宝-上海紫燕食品集团有限公司 25.80 4319 25.80(CN)
04/11 04/12 支付宝-金拱门（中国）有限公司 11.50 4319 11.50(CN)
04/11 04/12 支付宝-成都地铁运营有限公司 2.00 4319 2.00(CN)
04/11 04/12 支付宝-成都地铁运营有限公司 3.00 4319 3.00(CN)
04/11 04/12 支付宝-金拱门（中国）有限公司 12.00 4319 12.00(CN)
04/12 04/13 支付宝-茶百道 10.00 4319 10.00(CN)
04/12 04/13 支付宝-王破仑 10.00 4319 10.00(CN)
04/12 04/13 支付宝-成都本草现捞 15.00 4319 15.00(CN)
04/13 04/14 支付宝-金牛区金新语食品经营部 10.00 4319 10.00(CN)
04/13 04/14 支付宝-顺旺基 15.00 4319 15.00(CN)
04/13 04/14 支付宝-成都麦包点益州大道中段路店 5.00 4319 5.00(CN)
04/14 04/15 支付宝-上海钧正网络科技有限公司 14.00 4319 14.00(CN)
04/14 04/15 支付宝-南京果米国际贸易有限公司 23.80 4319 23.80(CN)
04/14 04/15 支付宝-书亦烧仙草（银泰二店） 14.00 4319 14.00(CN)
04/14 04/15 支付宝-相互宝分摊 2.83 4319 2.83(CN)
04/14 04/15 支付宝-相互宝分摊 2.83 4319 2.83(CN)
04/14 04/15 支付宝-成都山海蓝图超市管理有限公司 7.70 4319 7.70(CN)
04/14 04/15 支付宝-大巴山猪脚饭成都银泰城店 18.00 4319 18.00(CN)
本期还款总额
Current Balance
上期账单金额
Balance B/F
上期还款金额
Payment
本期账单金额
New Charges
本期调整金额
Adjustment
循环利息
= - + - + Interest
3,250.63 3,768.45 3,768.50 3,250.68 0.00 0.00
(1)上述交易摘要中的商户名称仅供您参考，如与签购单不符，请以签购单为准。
(2)若您的人民币或美元账户的"本期应还金额"为负数，表示本期该人民币或美元账户中尚有存款，您不需另行还款，本期账单仅供您作为对账参考。
(3)通过本行系统缴款，您的信用额度一般可于缴款后立即恢复。
[END]
招商银行信用卡对账单（2020年05月）
610000
成都市
成华区洪山南路９９号华宇阳光水岸７－２－１００３
李哲
账单日
2020年05月15日 信用额度 ￥23,000
Statement Date Credit Limit
￥11,500
到期还款日 预借现金额度
2020年06月03日
Payment Due Date Cash Advance Limit
本期还款总额
￥5,408.79
Current Balance
本期最低还款额
￥270.44
Minimum Payment
CMB Credit Card Statement（2020.05)
本期账务明细 Transaction Details
人民币账户 RMB A/C
交易日 记账日 交易摘要 人民币金额 卡号末四位 交易地金额
SOLD POSTED DESCRIPTION RMB AMOUNT CARD NO(Last 4digits) Original Tran Amount
05/02 跨行转账还款 -3,251.00 4319 -3,251.00
04/15 04/16 支付宝-成都麦包点益州大道中段路店 4.00 4319 4.00(CN)
04/15 04/16 支付宝-徐国 16.00 4319 16.00(CN)
04/15 04/16 京东支付-京东商城 134.92 4319 134.92(CN)
04/15 04/16 支付宝-邓州市环球商贸有限公司 49.80 4319 49.80(CN)
04/16 04/17 支付宝-章相山 2.50 4319 2.50(CN)
04/16 04/17 支付宝-宜宾燃面（银泰城店） 12.00 4319 12.00(CN)
04/16 04/17 支付宝-成都红旗连锁股份有限公司 2.50 4319 2.50(CN)
04/16 04/17 支付宝-成都麦包点益州大道中段路店 4.00 4319 4.00(CN)
04/17 04/18 支付宝-上海紫燕食品集团有限公司 35.90 4319 35.90(CN)
04/17 04/18 支付宝-成都山海蓝图超市管理有限公司 9.00 4319 9.00(CN)
04/17 04/18 支付宝-e特黄焖鸡瓦香鸡成都店 17.00 4319 17.00(CN)
04/18 04/19 支付宝-成都市新都区蓉桂公共交通有限 2.00 4319 2.00(CN)
04/18 04/19 京东支付-京东商城 106.39 4319 106.39(CN)
04/18 04/19 支付宝-成都地铁运营有限公司 4.00 4319 4.00(CN)
04/18 04/19 支付宝-台湾卤肉饭成都动物园店 60.00 4319 60.00(CN)
04/19 04/20 支付宝-金拱门（中国）有限公司 6.00 4319 6.00(CN)
04/19 04/20 支付宝-成都红旗连锁股份有限公司 4.00 4319 4.00(CN)招商银行信用卡对账单（2020年05月）
CMB Credit Card Statement（2020.05)
04/19 04/20 支付宝-章相山 7.00 4319 7.00(CN)
04/19 04/20 支付宝-成都泥厨子大食堂横桥路店 35.00 4319 35.00(CN)
04/20 04/21 支付宝-成都金控数据服务有限公司 1.80 4319 1.80(CN)
04/20 04/21 支付宝-宜宾燃面（银泰城店） 12.00 4319 12.00(CN)
04/20 04/21 支付宝-杭州青奇科技有限公司 6.00 4319 6.00(CN)
04/20 04/21 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
04/20 04/21 支付宝-成都红旗连锁股份有限公司 3.00 4319 3.00(CN)
04/20 04/21 支付宝-成都山海蓝图超市管理有限公司 7.50 4319 7.50(CN)
04/20 04/21 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
04/21 04/22 支付宝-蚝门圣焱成都银泰城店 14.00 4319 14.00(CN)
04/21 04/22 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
04/21 04/22 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
04/21 04/22 支付宝-成都山海蓝图超市管理有限公司 7.20 4319 7.20(CN)
04/21 04/22 支付宝-永辉超市股份有限公司 26.90 4319 26.90(CN)
04/22 04/23 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
04/22 04/23 支付宝-重庆搪瓷小面成都伏龙北巷店 17.00 4319 17.00(CN)
04/22 04/23 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
04/22 04/23 支付宝-成都山海蓝图超市管理有限公司 4.20 4319 4.20(CN)
04/23 04/24 支付宝-成都金控数据服务有限公司 1.80 4319 1.80(CN)
04/23 04/24 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
04/23 04/24 支付宝-成都麦包点益州大道中段路店 4.00 4319 4.00(CN)
04/23 04/24 支付宝-大巴山猪脚饭成都银泰城店 22.00 4319 22.00(CN)
04/23 04/24 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
04/24 04/25 支付宝-王破仑 8.00 4319 8.00(CN)
04/24 04/25 支付宝-成都鸡汤抄手小南街店 14.00 4319 14.00(CN)
04/24 04/25 支付宝-成都山海蓝图超市管理有限公司 10.02 4319 10.02(CN)
04/25 04/26 支付宝-成都中营贸易有限公司 31.90 4319 31.90(CN)
04/25 04/26 支付宝-成都盒马 310.28 4319 310.28(CN)
04/25 04/26 支付宝-成都盒马 0.40 4319 0.40(CN)
04/26 04/27 支付宝-成都山海蓝图超市管理有限公司 3.00 4319 3.00(CN)
04/26 04/27 支付宝-成都麦包点益州大道中段路店 4.00 4319 4.00(CN)
04/26 04/27 支付宝-福建名饺沙县小吃成都银泰城店 15.00 4319 15.00(CN)
04/27 04/28 支付宝-成都麦包点益州大道中段路店 4.00 4319 4.00(CN)
04/27 04/28 支付宝-成都金控数据服务有限公司 1.80 4319 1.80(CN)
04/27 04/28 支付宝-自小田 21.00 4319 21.00(CN)
04/28 04/29 支付宝-相互宝分摊 3.95 4319 3.95(CN)
04/28 04/29 支付宝-相互宝分摊 3.95 4319 3.95(CN)
04/28 04/29 京东支付-京东商城 148.99 4319 148.99(CN)
04/28 04/29 支付宝-成都鸡汤抄手小南街店 17.00 4319 17.00(CN)
04/28 04/29 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
04/28 04/29 支付宝-成都山海蓝图超市管理有限公司 6.50 4319 6.50(CN)
04/28 04/29 支付宝-成都金控数据服务有限公司 1.80 4319 1.80(CN)
04/29 04/30 支付宝-重庆兴红得聪餐饮管理有限公司 18.00 4319 18.00(CN)
04/29 04/30 支付宝-成都金控数据服务有限公司 1.80 4319 1.80(CN)
04/29 04/30 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
04/29 04/30 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)招商银行信用卡对账单（2020年05月）
CMB Credit Card Statement（2020.05)
04/29 04/30 支付宝-成都麦包点益州大道中段路店 4.00 4319 4.00(CN)
04/30 05/01 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
04/30 05/01 支付宝-成都金控数据服务有限公司 1.80 4319 1.80(CN)
04/30 05/01 支付宝-成都山海蓝图超市管理有限公司 7.50 4319 7.50(CN)
04/30 05/01 支付宝-宜宾燃面（银泰城店） 12.00 4319 12.00(CN)
04/30 05/01 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
05/01 05/02 支付宝-壳牌 201.88 4319 201.88(CN)
05/01 05/02 支付宝-中国电信股份有限公司 199.60 4319 199.60(CN)
05/01 05/02 支付宝-火舞凉山西昌原生烧烤（驷马桥 170.00 4319 170.00(CN)
05/02 05/03 支付宝-锦江麦德龙现购自运有限公司 368.44 4319 368.44(CN)
05/02 05/03 支付宝-迅销（中国）商贸有限公司 456.00 4319 456.00(CN)
05/02 05/03 支付宝-热恋冰淇淋（万象城店） 50.00 4319 50.00(CN)
05/02 05/03 支付宝-星巴克（上海）咖啡有限公司 25.00 4319 25.00(CN)
05/03 05/04 支付宝-王破仑 5.00 4319 5.00(CN)
05/03 05/04 支付宝-成都泥厨子大食堂横桥路店 17.00 4319 17.00(CN)
05/04 05/05 支付宝-王破仑 12.50 4319 12.50(CN)
05/05 05/06 支付宝-国网成都供电公司(卡表) 50.00 4319 50.00(CN)
05/05 05/06 支付宝-成都金控数据服务有限公司 1.80 4319 1.80(CN)
05/05 05/06 支付宝-王破仑 8.00 4319 8.00(CN)
05/05 05/06 支付宝-成都金控数据服务有限公司 2.70 4319 2.70(CN)
05/05 05/06 支付宝-成都金控数据服务有限公司 3.60 4319 3.60(CN)
05/05 05/06 支付宝-张术聪 150.00 4319 150.00(CN)
05/05 05/06 餐饮优惠券-港久茶餐厅(万象城店) 76.00 4319 76.00(CN)
05/05 05/06 餐饮优惠券-（527美食节）港久茶餐厅 70.00 4319 70.00(CN)
05/06 05/07 支付宝-宜宾燃面（银泰城店） 12.00 4319 12.00(CN)
05/06 05/07 支付宝-四川哦哦超市连锁管理有限公司 7.50 4319 7.50(CN)
05/06 05/07 支付宝-成都红旗连锁股份有限公司 1.50 4319 1.50(CN)
05/07 05/08 支付宝-顺旺基 13.00 4319 13.00(CN)
05/07 05/08 支付宝-成都麦包点益州大道中段路店 4.00 4319 4.00(CN)
05/07 05/08 支付宝-上海紫燕食品集团有限公司 34.90 4319 34.90(CN)
05/08 05/09 支付宝-王破仑 8.00 4319 8.00(CN)
05/08 05/09 支付宝-成都山海蓝图超市管理有限公司 6.50 4319 6.50(CN)
05/08 05/09 支付宝-顺旺基 13.00 4319 13.00(CN)
05/08 05/09 支付宝-永辉超市股份有限公司 29.32 4319 29.32(CN)
05/09 05/10 支付宝-享米时 23.80 4319 23.80(CN)
05/09 05/10 支付宝-成都麦包点益州大道中段路店 4.00 4319 4.00(CN)
05/09 05/10 财付通-京东商城平台商户 146.80 4319 146.80(CN)
05/10 05/11 支付宝-成都盒马 260.16 4319 260.16(CN)
05/10 05/11 财付通-京东商城平台商户 536.00 4319 536.00(CN)
05/10 05/11 支付宝-支付宝(中国)网络技术有限 3.00 4319 3.00(CN)
05/10 05/11 支付宝-王破仑 10.00 4319 10.00(CN)
05/11 05/12 支付宝-成都金控数据服务有限公司 1.80 4319 1.80(CN)
05/11 05/12 支付宝-上海紫燕食品集团有限公司 31.70 4319 31.70(CN)
05/11 05/12 支付宝-书亦烧仙草（银泰城店） 10.00 4319 10.00(CN)
05/11 05/12 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
05/11 05/12 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)招商银行信用卡对账单（2020年05月）
CMB Credit Card Statement（2020.05)
05/11 05/12 支付宝-成都麦包点益州大道中段路店 4.00 4319 4.00(CN)
05/11 05/12 支付宝-大巴山猪脚饭成都银泰城店 15.00 4319 15.00(CN)
05/12 05/13 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
05/12 05/13 支付宝-成都麦包点益州大道中段路店 4.00 4319 4.00(CN)
05/12 05/13 支付宝-成都金控数据服务有限公司 1.80 4319 1.80(CN)
05/12 05/13 支付宝-先生的酒桌（银泰店） 101.00 4319 101.00(CN)
05/12 05/13 支付宝-上海美年健康管理咨询有限公司 796.80 4319 796.80(CN)
05/12 05/13 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
05/13 05/14 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
05/13 05/14 支付宝-福建名饺沙县小吃成都银泰城店 14.00 4319 14.00(CN)
05/13 05/14 支付宝-成都金控数据服务有限公司 1.80 4319 1.80(CN)
05/13 05/14 支付宝-成都山海蓝图超市管理有限公司 5.70 4319 5.70(CN)
05/13 05/14 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
05/14 05/15 支付宝-相互宝分摊 3.93 4319 3.93(CN)
05/14 05/15 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
05/14 05/15 支付宝-王破仑 4.50 4319 4.50(CN)
05/14 05/15 支付宝-成都麦包点益州大道中段路店 4.00 4319 4.00(CN)
05/14 05/15 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
05/14 05/15 支付宝-成都金控数据服务有限公司 1.80 4319 1.80(CN)
05/14 05/15 支付宝-享米时 18.90 4319 18.90(CN)
05/14 05/15 支付宝-相互宝分摊 3.93 4319 3.93(CN)
本期还款总额
Current Balance
上期账单金额
Balance B/F
上期还款金额
Payment
本期账单金额
New Charges
本期调整金额
Adjustment
循环利息
= - + - + Interest
5,408.79 3,250.63 3,251.00 5,409.16 0.00 0.00
(1)上述交易摘要中的商户名称仅供您参考，如与签购单不符，请以签购单为准。
(2)若您的人民币或美元账户的"本期应还金额"为负数，表示本期该人民币或美元账户中尚有存款，您不需另行还款，本期账单仅供您作为对账参考。
(3)通过本行系统缴款，您的信用额度一般可于缴款后立即恢复。
[END]
招商银行信用卡对账单（2020年06月）
610000
成都市
成华区洪山南路９９号华宇阳光水岸７－２－１００３
李哲
账单日
2020年06月15日 信用额度 ￥23,000
Statement Date Credit Limit
￥11,500
到期还款日 预借现金额度
2020年07月03日
Payment Due Date Cash Advance Limit
本期还款总额
￥4,058.60
Current Balance
本期最低还款额
￥202.93
Minimum Payment
CMB Credit Card Statement（2020.06)
本期账务明细 Transaction Details
人民币账户 RMB A/C
交易日 记账日 交易摘要 人民币金额 卡号末四位 交易地金额
SOLD POSTED DESCRIPTION RMB AMOUNT CARD NO(Last 4digits) Original Tran Amount
06/01 支付宝还款 -1,500.00 4319 -1,500.00
06/03 跨行转账还款 -3,111.99 4319 -3,111.99
05/12 05/29 支付宝-上海美年健康管理咨询有限公司 -796.80 4319 -796.80(CN)
05/15 05/16 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
05/15 05/16 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
05/15 05/16 支付宝-顺旺基 26.00 4319 26.00(CN)
05/15 05/16 支付宝-成都福满家便利有限公司 9.00 4319 9.00(CN)
05/16 05/17 支付宝-成都盒马 41.49 4319 41.49(CN)
05/16 05/17 支付宝-成都盒马 0.60 4319 0.60(CN)
05/16 05/17 支付宝-核工业四一六医院 360.52 4319 360.52(CN)
05/16 05/17 支付宝-成都盒马 37.34 4319 37.34(CN)
05/16 05/17 支付宝-成都盒马 20.93 4319 20.93(CN)
05/16 05/17 财付通-7FRESH 9.90 4319 9.90(CN)
05/17 05/18 支付宝-武汉屈臣氏个人用品商店有限公 7.50 4319 7.50(CN)
05/17 05/18 支付宝-成都金控数据服务有限公司 4.50 4319 4.50(CN)
05/17 05/18 支付宝-青羊区朱记蛙三餐厅 128.00 4319 128.00(CN)
05/17 05/18 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
05/17 05/18 支付宝-成都金控数据服务有限公司 3.60 4319 3.60(CN)招商银行信用卡对账单（2020年06月）
CMB Credit Card Statement（2020.06)
05/18 05/19 支付宝-四川哦哦超市连锁管理有限公司 3.00 4319 3.00(CN)
05/18 05/19 支付宝-瑞幸咖啡（中国）有限公司 18.00 4319 18.00(CN)
05/18 05/19 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
05/18 05/19 支付宝-汉堡王食品（深圳）有限公司 32.00 4319 32.00(CN)
05/19 05/20 支付宝-成都山海蓝图超市管理有限公司 7.20 4319 7.20(CN)
05/19 05/20 支付宝-成都金控数据服务有限公司 4.28 4319 4.28(CN)
05/19 05/20 支付宝-顺旺基 18.00 4319 18.00(CN)
05/19 05/20 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
05/19 05/20 支付宝-成都金控数据服务有限公司 1.71 4319 1.71(CN)
05/20 05/21 支付宝-成都山海蓝图超市管理有限公司 6.50 4319 6.50(CN)
05/20 05/21 支付宝-成都盒马 13.70 4319 13.70(CN)
05/20 05/21 支付宝-成都金控数据服务有限公司 4.50 4319 4.50(CN)
05/20 05/21 支付宝-王破仑 8.00 4319 8.00(CN)
05/20 05/21 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
05/20 05/21 支付宝-福建名饺沙县小吃成都银泰城店 15.00 4319 15.00(CN)
05/21 05/22 支付宝-成都麦包点益州大道中段路店 4.00 4319 4.00(CN)
05/21 05/22 支付宝-重庆华宇第一太平戴维斯物业服 339.69 4319 339.69(CN)
05/21 05/22 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
05/21 05/22 支付宝-成都金控数据服务有限公司 1.80 4319 1.80(CN)
05/21 05/22 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
05/21 05/22 支付宝-四川哦哦超市连锁管理有限公司 8.00 4319 8.00(CN)
05/21 05/22 支付宝-成都燃气集团股份有限公司（银 147.46 4319 147.46(CN)
05/22 05/23 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
05/22 05/23 支付宝-王味缘冰粉 80.00 4319 80.00(CN)
05/22 05/23 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
05/22 05/23 支付宝-成都福满家便利有限公司 9.00 4319 9.00(CN)
05/22 05/23 支付宝-王破仑 2.00 4319 2.00(CN)
05/22 05/23 支付宝-任照景 21.80 4319 21.80(CN)
05/23 05/24 财付通-7FRESH 0.60 4319 0.60(CN)
05/23 05/24 支付宝-凉皮大王 26.40 4319 26.40(CN)
05/23 05/24 财付通-7FRESH 194.90 4319 194.90(CN)
05/24 05/25 支付宝-王破仑 2.50 4319 2.50(CN)
05/25 05/26 支付宝-成都福满家便利有限公司 8.00 4319 8.00(CN)
05/25 05/26 网银在线（京东商城4006065500） 102.69 4319 102.69(CN)
05/25 05/26 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
05/25 05/26 支付宝-上海紫燕食品集团有限公司 50.50 4319 50.50(CN)
05/25 05/26 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
05/25 05/26 支付宝-田胜 16.00 4319 16.00(CN)
05/25 05/26 支付宝-四川哦哦超市连锁管理有限公司 6.50 4319 6.50(CN)
05/26 05/27 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
05/26 05/27 支付宝-成都福满家便利有限公司 8.50 4319 8.50(CN)
05/26 05/27 支付宝-王破仑 3.50 4319 3.50(CN)
05/26 05/27 支付宝-e特黄焖鸡瓦香鸡成都店 17.00 4319 17.00(CN)
05/27 05/28 北京四季优选信息技术有限公司 59.20 4319 59.20(CN)
05/27 05/28 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
05/27 05/28 支付宝-王破仑 8.00 4319 8.00(CN)招商银行信用卡对账单（2020年06月）
CMB Credit Card Statement（2020.06)
05/27 05/28 支付宝-成都福满家便利有限公司 8.00 4319 8.00(CN)
05/27 05/28 支付宝-永辉超市股份有限公司 13.90 4319 13.90(CN)
05/27 05/28 支付宝-宜宾燃面（银泰城店） 15.00 4319 15.00(CN)
05/27 05/28 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
05/28 05/29 支付宝-相互宝分摊 3.82 4319 3.82(CN)
05/28 05/29 支付宝-相互宝分摊 3.92 4319 3.92(CN)
05/28 05/29 支付宝-书亦烧仙草（银泰二店） 14.00 4319 14.00(CN)
05/28 05/29 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
05/28 05/29 支付宝-成都福满家便利有限公司 9.50 4319 9.50(CN)
05/28 05/29 支付宝-广州骑安科技有限公司 6.80 4319 6.80(CN)
05/28 05/29 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
05/28 05/29 支付宝-王破仑 4.00 4319 4.00(CN)
05/28 05/29 支付宝-岭南牛杂 21.00 4319 21.00(CN)
05/29 05/30 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
05/29 05/30 支付宝-顺旺基 18.00 4319 18.00(CN)
05/29 05/30 北京四季优选信息技术有限公司 65.50 4319 65.50(CN)
05/29 05/30 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
05/30 05/31 支付宝-壳牌 187.98 4319 187.98(CN)
05/30 05/31 支付宝-乐山市市中区雷四小吃店 12.00 4319 12.00(CN)
05/31 06/01 支付宝-汉堡王食品（深圳）有限公司 43.00 4319 43.00(CN)
06/01 06/02 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
06/01 06/02 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
06/01 06/02 京东支付-京东商城 149.00 4319 149.00(CN)
06/01 06/02 支付宝-国网成都供电公司(卡表) 50.00 4319 50.00(CN)
06/01 06/02 支付宝-四川哦哦超市连锁管理有限公司 8.00 4319 8.00(CN)
06/01 06/02 支付宝-中国电信股份有限公司 199.60 4319 199.60(CN)
06/01 06/02 支付宝-宜宾燃面（银泰城店） 15.00 4319 15.00(CN)
06/01 06/02 北京四季优选信息技术有限公司 14.90 4319 14.90(CN)
06/02 06/03 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
06/02 06/03 支付宝-顺旺基 15.00 4319 15.00(CN)
06/02 06/03 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
06/02 06/03 支付宝-四川哦哦超市连锁管理有限公司 7.50 4319 7.50(CN)
06/03 06/04 北京四季优选信息技术有限公司 29.70 4319 29.70(CN)
06/03 06/04 支付宝-四川哦哦超市连锁管理有限公司 8.70 4319 8.70(CN)
06/03 06/04 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
06/03 06/04 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
06/03 06/04 支付宝-顺旺基 10.00 4319 10.00(CN)
06/04 06/05 支付宝-星巴克（上海）咖啡有限公司 54.00 4319 54.00(CN)
06/04 06/05 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
06/04 06/05 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
06/04 06/05 支付宝-顺旺基 12.00 4319 12.00(CN)
06/05 06/06 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
06/05 06/06 支付宝-e特黄焖鸡瓦香鸡成都店 20.00 4319 20.00(CN)
06/05 06/06 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
06/06 06/07 支付宝-汉堡王食品（深圳）有限公司 40.00 4319 40.00(CN)
06/06 06/07 支付宝-柒一拾壹（成都）有限公司 6.00 4319 6.00(CN)招商银行信用卡对账单（2020年06月）
CMB Credit Card Statement（2020.06)
06/06 06/07 支付宝-成都金控数据服务有限公司 1.80 4319 1.80(CN)
06/06 06/07 支付宝-成都盒马 4.50 4319 4.50(CN)
06/06 06/07 支付宝-成都金控数据服务有限公司 3.60 4319 3.60(CN)
06/07 06/08 北京四季优选信息技术有限公司 59.57 4319 59.57(CN)
06/07 06/08 支付宝-支付宝(中国)网络技术有限 3.00 4319 3.00(CN)
06/08 06/09 北京四季优选信息技术有限公司 56.30 4319 56.30(CN)
06/08 06/09 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
06/08 06/09 支付宝-田胜 17.00 4319 17.00(CN)
06/08 06/09 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
06/08 06/09 支付宝-国网成都供电公司(卡表) 10.00 4319 10.00(CN)
06/08 06/09 支付宝-锅巴土豆 18.00 4319 18.00(CN)
06/09 06/10 支付宝-永辉超市股份有限公司 7.80 4319 7.80(CN)
06/09 06/10 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
06/09 06/10 支付宝-卤鹅饭 13.00 4319 13.00(CN)
06/09 06/10 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
06/10 06/11 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
06/10 06/11 支付宝-福记羊肉米粉 12.00 4319 12.00(CN)
06/10 06/11 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
06/11 06/12 北京四季优选信息技术有限公司 24.80 4319 24.80(CN)
06/11 06/12 支付宝-成都金控数据服务有限公司 5.13 4319 5.13(CN)
06/11 06/12 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
06/11 06/12 支付宝-顺旺基 13.00 4319 13.00(CN)
06/11 06/12 支付宝-四川哦哦超市连锁管理有限公司 4.00 4319 4.00(CN)
06/11 06/12 支付宝-王破仑 8.00 4319 8.00(CN)
06/12 06/13 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
06/12 06/13 支付宝-成都金控数据服务有限公司 5.40 4319 5.40(CN)
06/12 06/13 支付宝-顺旺基 13.00 4319 13.00(CN)
06/12 06/13 支付宝-永辉超市股份有限公司 6.90 4319 6.90(CN)
06/13 06/14 北京四季优选信息技术有限公司 57.80 4319 57.80(CN)
06/13 06/14 北京四季优选信息技术有限公司 76.14 4319 76.14(CN)
06/13 06/14 支付宝-成都红旗连锁股份有限公司 8.95 4319 8.95(CN)
06/14 06/15 支付宝-相互宝分摊 3.96 4319 3.96(CN)
06/14 06/15 支付宝-丽发堂 50.00 4319 50.00(CN)
06/14 06/15 支付宝-四川舞东风超市连锁股份有限公 3.77 4319 3.77(CN)
06/14 06/15 支付宝-小米科技有限责任公司 399.00 4319 399.00(CN)
06/14 06/15 支付宝-相互宝分摊 3.87 4319 3.87(CN)
06/14 06/15 支付宝-成都金控数据服务有限公司 1.58 4319 1.58(CN)
06/14 06/15 支付宝-成都金控数据服务有限公司 1.80 4319 1.80(CN)
本期还款总额
Current Balance
上期账单金额
Balance B/F
上期还款金额
Payment
本期账单金额
New Charges
本期调整金额
Adjustment
循环利息
= - + - + Interest
4,058.60 5,408.79 4,611.99 4,058.60 796.80 0.00
(1)上述交易摘要中的商户名称仅供您参考，如与签购单不符，请以签购单为准。
(2)若您的人民币或美元账户的"本期应还金额"为负数，表示本期该人民币或美元账户中尚有存款，您不需另行还款，本期账单仅供您作为对账参考。
(3)通过本行系统缴款，您的信用额度一般可于缴款后立即恢复。
[END]