# -*- coding:utf-8 -*-
# -------------------------------------------------------------------------------
#  Copyright (C), 2016-2020, China TSP, All rights reserved
# -------------------------------------------------------------------------------
# Name:        ${fileName}.py
# Purpose:     The file is automatically generated by tools.
# Author:      CD QA Team
# Created:     ${createDate}
# -------------------------------------------------------------------------------
import os
from automotive import Images, Utils
from ${projectName}.can.actions import Actions
from ${projectName}.can.conditions import Conditions
from ${projectName}.can.service import Service
from ${projectName}.tools.image_compare import ImageCompare
from ${projectName}.tools.screen_shot import ScreenShot


class Director(object):

    def __init__(self, config: (str, dict), paths: tuple):
        self.actions = Actions()
        self.conditions = Conditions()
        self.service = Service()
        save_path, report_path, template_path, temp_path = paths
        self.compare = ImageCompare(ScreenShot(save_path), template_path, save_path, report_path, temp_path, Images(),
                                    config)
