# -*- coding:utf-8 -*-
# -------------------------------------------------------------------------------
#  Copyright (C), 2016-2020, China TSP, All rights reserved
# -------------------------------------------------------------------------------
# Name:        ${fileName}.py
# Purpose:     The file is automatically generated by tools.
# Author:      CD QA Team
# Created:     ${createDate}
# -------------------------------------------------------------------------------
import copy
from automotive import CANService
from ${projectName}.config.${projectName} import messages


class Service(CANService):

    def __init__(self):
        super().__init__(messages)
        # 备份原始数据，作为初始值发送
        self.__messages = copy.deepcopy(self.messages)

    def send_messages(self):
        for msg_id, message in self.messages.items():
            self.send_can_message(message)

    def send_default_messages(self):
        for msg_id, message in self.__messages.items():
            self.send_can_message(message)
