# -*- coding:utf-8 -*-
# -------------------------------------------------------------------------------
#  Copyright (C), 2016-2020, China TSP, All rights reserved
# -------------------------------------------------------------------------------
# Name:        ${fileName}.py
# Purpose:     The file is automatically generated by tools.
# Author:      CD QA Team
# Created:     ${createDate}
# -------------------------------------------------------------------------------
from ${projectName}.can.service import Service
from ${projectName}.can.conditions import Conditions
from time import sleep


class Actions(object):

    def __init__(self):
        self.__service = Service()
        self.__conditions = Conditions()
<#list objects as action>

    def ${action.functionName?lowerCase}(self):
    <#list action.dependency as dependency>
        <#if dependency.first?upperCase == "CONDITION">
        self.__conditions.${dependency.second?lowerCase}()
        <#elseIf dependency.first?upperCase == "ACTION">
        self.${dependency.second?lowerCase}()
        <#elseIf dependency.first?upperCase == "SLEEP">
        sleep(${dependency.second?lowerCase})
        </#if>
    </#list>
    <#list action.signals as signal>
        self.__service.send_can_signal_message(${action.messageId}, {"${signal.first}": ${signal.second}})
    </#list>
</#list>
