# -*- coding:utf-8 -*-
# -------------------------------------------------------------------------------
#  Copyright (C), 2016-2020, China TSP, All rights reserved
# -------------------------------------------------------------------------------
# Name:        ${fileName}.py
# Purpose:     The file is automatically generated by tools.
# Author:      CD QA Team
# Created:     ${createDate}
# -------------------------------------------------------------------------------
from ${projectName}.can.service import Service


class Conditions(object):

    def __init__(self):
        self.__service = Service()
<#list objects as condition>

    def ${condition.functionName?lower_case}(self):
        <#list condition.signals as signal>
        self.__service.send_can_signal_message(${condition.messageId}, {"${signal.first}": ${signal.second}})
        </#list>
</#list>
