# -------------------------------------------------------------------------------
# Name:        ${fileName}.py
# Purpose:     The file is automatically generated by tools.
# Author:      CD QA Team
# Created:     ${createDate}
# -------------------------------------------------------------------------------
<#list configure as line>
# ${line.first}
<#if line.second?contains("baud") || line.second?contains("display") || line.second?contains("voltage") || line.second?contains("resolution") || line.second?contains("relay")>
    <#if line.third!="">
${line.second} = ${line.third}
    <#else>
${line.second} = None
    </#if>
<#elseif line.second?contains("password")>
    <#if line.third!="">
${line.second} = ${line.third}
    <#else>
${line.second} = ""
    </#if>
<#else>
    <#if line.third!="">
${line.second} = r<#noparse>"</#noparse>${line.third}<#noparse>"</#noparse>
    <#else>
${line.second} = None
    </#if>
</#if>
</#list>