# -------------------------------------------------------------------------------
# Name:        ${fileName}.py
# Purpose:     The file is automatically generated by tools.
# Author:      CD QA Team
# Created:     ${createDate}
# -------------------------------------------------------------------------------
<#list configure as line>
# ${line.first}
<#if line.second?contains("baud")>
${line.second} = ${line.third}
<#elseif line.second?contains("display")>
${line.second} = ${line.third}
<#elseif line.second?contains("voltage")>
${line.second} = ${line.third}
<#elseif line.second?contains("resolution")>
${line.second} = ${line.third}
<#elseif line.second?contains("relay")>
${line.second} = ${line.third}
<#else>
${line.second} = r<#noparse>"</#noparse>${line.third}<#noparse>"</#noparse>
</#if>
</#list>