# -*- coding:utf-8 -*-
# -------------------------------------------------------------------------------
#  Copyright (C), 2016-2020, China TSP, All rights reserved
# -------------------------------------------------------------------------------
# Name:        ${fileName}.py
# Purpose:     The file is automatically generated by tools.
# Author:      CD QA Team
# Created:     ${createDate}
# -------------------------------------------------------------------------------


class ImageProperty(object):
    """
        self.name = None # 名字

        self.x = None # x坐标点，列表模式

        self.y = None # y坐标点，列表模式

        self.gary = None # 是否灰度对比

        self.gary_threshold = None # 灰度阈值参数，主要设置明亮度，非对比的阈值

        self.height = None # 高度， 列表模式

        self.width = None # 宽度， 列表模式

        self.pic_template_dark = None # 亮图的名字

        self.pic_template_light = None  # 暗图的名字

        self.shot_count = None # 截图张数

        self.threshold = None # 阈值

        self.is_area = None # 是否区域截图，默认不是区域截图

        self.hold_rgb = None # 保留颜色，默认是{-1, -1, -1}
    """

    def __init__(self):
        self.name = None
        self.x = None
        self.y = None
        self.gary = None
        self.gary_threshold = None
        self.height = None
        self.width = None
        self.pic_template_dark = None
        self.pic_template_light = None
        self.shot_count = None
        self.threshold = None
        self.is_area = None
        self.hold_rgb = None

    def set_value(self, name: str, config: dict):
        """
        设置相关的值, 如果设置不一样，可以直接手动设置类中的属性

        TAG: 如果要增加或者变更内容，修改这里

        :param name: 函数名

        :param config: 配置字典
        """
        self.name = name
        self.x = config["x"]
        self.y = config["y"]
        self.height = config["height"]
        self.width = config["width"]
        self.gary = config["gray"]
        self.gary_threshold = config["gray_threshold"]
        self.pic_template_dark = config["template_dark"]
        self.pic_template_light = config["template_light"]
        self.shot_count = config["shot_count"]
        self.threshold = config["threshold"]
        self.is_area = config["is_area"]
        self.hold_rgb = config["hold_rgb"]
