# -*- coding:utf-8 -*-
# -------------------------------------------------------------------------------
#  Copyright (C), 2016-2020, China TSP, All rights reserved
# -------------------------------------------------------------------------------
# Name:        ${fileName}.py
# Purpose:     The file is automatically generated by tools.
# Author:      CD QA Team
# Created:     ${createDate}
# -------------------------------------------------------------------------------
import re
import setuptools
from os.path import abspath, dirname, join

current_folder = dirname(abspath(__file__))

setuptools.setup(
    name="${projectName}",
    version=${version},
    description="A simple framework for automotive system",
    author="lizhe",
    author_email="lizhe@bdstar.com",
    packages=setuptools.find_packages("source"),
    package_dir={"": "source"},
    # 依赖的相关文件
    package_data={
        "": ["*.dll", "*.ini"]
    },
    python_requires=">=3.6.*",
    # 安装依赖的包
    install_requires=[
        "automotive>=${automotive}"
    ],
    classifiers=[
        "Programming Language :: Python :: 3.6",
        "Programming Language :: Python :: 3.7",
        "Operating System :: OS Independent",
    ]
)
