# -------------------------------------------------------------------------------
# Name:        ${fileName}.py
# Purpose:     The file is automatically generated by tools.
# Author:      CD QA Team
# Created:     ${createDate}
# -------------------------------------------------------------------------------
import allure
import pytest
from time import sleep
from src.code.context import Tester, compare


tester = Tester()


########################################################################################################################
#                                                                                                                      #
#                                                    创建Suite                                                          #
#                                                                                                                      #
########################################################################################################################
@pytest.fixture(scope="class", autouse=True)
@allure.suite("创建${testcase.moduleName}测试套件")
def suite():
    with allure.step("${testcase.suite.second.first}"):
<#list testcase.suite.first.first as line>
    <#if line=="pass">
        ${line?lower_case}
    <#elseif line=="open">
        tester.open_device()
    <#elseif line?starts_with("sleep")>
        ${line?lower_case}
    <#else>
        tester.${line?lower_case}
    </#if>
</#list>
    yield suite
    with allure.step("${testcase.suite.second.second}"):
<#list testcase.suite.first.second as line>
    <#if line=="pass">
        ${line?lower_case}
    <#elseif line?starts_with("sleep")>
        ${line?lower_case}
    <#elseif line=="close">
        tester.close_device()
    <#else>
        tester.${line?lower_case}
    </#if>
</#list>


########################################################################################################################
#                                                                                                                      #
#                                                    创建Function                                                       #
#                                                                                                                      #
########################################################################################################################
@pytest.fixture(scope="function", autouse=True)
def function():
    with allure.step("${testcase.function.second.first}"):
<#list testcase.function.first.first as line>
    <#if line=="pass">
        ${line?lower_case}
    <#elseif line?starts_with("sleep")>
        ${line?lower_case}
    <#else>
        tester.${line?lower_case}
    </#if>
</#list>
    yield
    with allure.step("${testcase.function.second.second}"):
<#list testcase.function.first.second as line>
    <#if line=="pass">
        ${line?lower_case}
    <#elseif line?starts_with("sleep")>
        ${line?lower_case}
    <#else>
        tester.${line?lower_case}
    </#if>
</#list>


########################################################################################################################
#                                                                                                                      #
#                                                    创建测试用例                                                        #
#                                                                                                                      #
########################################################################################################################
@allure.feature("module")
@pytest.mark.usefixtures("suite")
class Test${testcase.moduleName?cap_first}(object):
<#list testcase.testcases as tc>
    <#if tc.testCaseType =="full">

    @pytest.mark.usefixtures("function")
    @allure.title("${tc.description}")
    def test_${tc.name?lower_case}(self):
        """
        Description:
            <#list tc.comments as line>
            ${line}
            </#list>
        PreCondition:
            <#list tc.preConditionDescription as line>
            ${line}
            </#list>
        Steps:
            <#list tc.stepsDescription as line>
            ${line}
            </#list>
        Expect Result:
            <#list tc.expectDescription as line>
            ${line}
            </#list>
        """
        # 前置条件
        with allure.step("前置条件"):
        <#list tc.preCondition as line>
            <#if line=="pass">
            ${line?lower_case}
            <#elseif line=="stack">
            stack = tester.can_service.get_stack()
            <#elseif line?starts_with("sleep")>
            ${line?lower_case}
            <#elseif line=="clear">
            tester.can_service.clear_stack_data()
            <#else>
            tester.${line?lower_case}
            </#if>
        </#list>
        # 执行步骤
        with allure.step('操作步骤'):
        <#list tc.steps as line>
            <#if line=="pass">
            ${line?lower_case}
            <#elseif line=="stack">
            stack = tester.can_service.get_stack()
            <#elseif line?starts_with("sleep")>
            ${line?lower_case}
            <#elseif line=="clear">
            tester.can_service.clear_stack_data()
            <#else>
            tester.${line?lower_case}
            </#if>
        </#list>
        # 期望结果
        with allure.step('期望结果'):
        <#list tc.expect as line>
            <#if line=="stack">
            stack = tester.can_service.get_stack()
            <#elseif line=="clear">
            tester.can_service.clear_stack_data()
            <#elseif line?starts_with("sleep")>
            ${line?lower_case}
            </#if>
            <#if line!="stack" && line!="pass" && line!="clear" && !line?starts_with("sleep")>
            result = tester.${line?lower_case}
            compare(result)
            </#if>
        </#list>
    <#else>

    @pytest.mark.usefixtures("function")
    @allure.title("${tc.description}")
    def test_${tc.name?lower_case}_action(self):
        """
        Description:
        <#list tc.comments as line>
            ${line}
        </#list>
        PreCondition:
        <#list tc.preConditionDescription as line>
            ${line}
        </#list>
        Steps:
        <#list tc.stepsDescription as line>
            ${line}
        </#list>
        Expect Result:
        <#list tc.expectDescription as line>
            ${line}
        </#list>
        """
        # 前置条件
        with allure.step("前置条件"):
        <#list tc.preCondition as line>
        <#if line=="pass">
            ${line?lower_case}
        <#elseif line=="stack">
            stack = tester.can_service.get_stack()
        <#elseif line?starts_with("sleep")>
            ${line?lower_case}
        <#elseif line=="clear">
            tester.can_service.clear_stack_data()
        <#else>
            tester.${line?lower_case}
        </#if>
        </#list>
        # 执行步骤
        with allure.step('操作步骤'):
        <#list tc.steps as line>
        <#if line=="pass">
            ${line?lower_case}
        <#elseif line=="stack">
            stack = tester.can_service.get_stack()
        <#elseif line?starts_with("sleep")>
            ${line?lower_case}
        <#elseif line=="clear">
            tester.can_service.clear_stack_data()
        <#else>
            tester.${line?lower_case}
        </#if>
        </#list>
        # 期望结果
        with allure.step('期望结果'):
            assert True

    @pytest.mark.usefixtures("function")
    @allure.title("${tc.description}")
    def test_${tc.name?lower_case}_compare(self):
        """
        Description:
        <#list tc.comments as line>
            ${line}
        </#list>
        PreCondition:
        <#list tc.preConditionDescription as line>
            ${line}
        </#list>
        Steps:
        <#list tc.stepsDescription as line>
            ${line}
        </#list>
        Expect Result:
        <#list tc.expectDescription as line>
            ${line}
        </#list>
        """
        # 前置条件
        with allure.step("前置条件"):
            pass
        # 执行步骤
        with allure.step('操作步骤'):
            pass
        # 期望结果
        with allure.step('期望结果'):
        <#list tc.expect as line>
        <#if line=="stack">
            stack = tester.can_service.get_stack()
        <#elseif line=="clear">
            tester.can_service.clear_stack_data()
        <#elseif line?starts_with("sleep")>
            ${line?lower_case}
        </#if>
        <#if line!="stack" && line!="pass" && line!="clear" && !line?starts_with("sleep")>
            result = tester.${line?lower_case}
            compare(result)
        </#if>
        </#list>
    </#if>
</#list>
