# -*- coding:utf-8 -*-
# -------------------------------------------------------------------------------
#  Copyright (C), 2016-2020, China TSP, All rights reserved
# -------------------------------------------------------------------------------
# Name:        ${fileName}.py
# Purpose:     The file is automatically generated by tools.
# Author:      CD QA Team
# Created:     ${createDate}
# -------------------------------------------------------------------------------
from automotive import Images
from ${projectName}.can.actions import Actions
from ${projectName}.can.conditions import Conditions
from ${projectName}.can.service import Service
from ${projectName}.tools.image_compare import ImageCompare
from ${projectName}.tools.screen_shot import ScreenShot
from ${projectName}.can.screen_actions import ScreenActions


class Director(object):

    def __init__(self, config: (str, dict) = None, port: str = None, paths: tuple = None):
        self.actions = Actions()
        self.conditions = Conditions()
        self.service = Service()
        if port:
            self.screen_shot = ScreenShot(port)
            # 用于操作和截图
            self.screen_shot_action = ScreenActions(self.screen_shot)
        if config:
            save_path, report_path, template_path = paths
            # 用于图片对比
            self.compare = ImageCompare(template_path, save_path, report_path, Images(), config)