# -*- coding:utf-8 -*-
# -------------------------------------------------------------------------------
#  Copyright (C), 2016-2020, China TSP, All rights reserved
# -------------------------------------------------------------------------------
# Name:        ${fileName}.py
# Purpose:     The file is automatically generated by tools.
# Author:      CD QA Team
# Created:     ${createDate}
# -------------------------------------------------------------------------------
from ${projectName}.tools.screen_shot import ScreenShot


class ScreenActions(object):

    def __init__(self, screen_shot: ScreenShot):
        # 用于操作和截图
        self.__screenshot = screen_shot

<#list objects as action>
    def ${action.functionName?lowerCase}(self):
        <#if action.category?upperCase == "SLIDE">
        self.__screenshot.${action.category?lowerCase}(${action.displayIndex}, ${action.position[0].first}, ${action.position[0].second}, ${action.position[1].first}, ${action.position[1].second}, ${action.continueTime})
        <#elseIf action.category?upperCase == "PRESS">
        self.__screenshot.${action.category?lowerCase}(${action.displayIndex}, ${action.position[0].first}, ${action.position[0].second}, ${action.continueTime})
        <#elseIf action.category?upperCase == "CLICK">
        self.__screenshot.${action.category?lowerCase}(${action.displayIndex}, ${action.position[0].first}, ${action.position[0].second})
        </#if>

</#list>
